{"language_info":{"name":"Spanish","icon":"flag-icon flag-icon-es","code":"es"},"language_data":{"505a83f220c02df2f85c3810cd9ceb38":"\u00c9xito","dfb45b965eb127f7dd2a2dad190dfe05":"Su cuenta se ha activado correctamente. Comencemos a experimentar las excelentes funciones.","99dea78007133396a7b8ed70578ac6ae":"Acceso","a9a62e70841c4d06dd16306a85700d36":"Activaci\u00f3n","f6357dcd28326385103ae773c87137cf":"Activa tu cuenta","8f13c68b90bc8f1c6c0157bd2c6931bc":"Nuestras \u00faltimas noticias","640c044aaad475efe45c2a1b26d19d8f":"Actualice la informaci\u00f3n m\u00e1s reciente de nosotros","decbe415d8accca7c2c16d48a79ee934":"Lee mas","e31f55827f6612c005f44acc3fc8a76c":"\u00a92020-2021. Reservados todos los derechos.","8cf04a9734132302f96da8e113e80ce5":"Hogar","831d44552f2142638681102ef1ec0bf1":"Enlaces \u00fatiles","98f770b0af18ca763421bac22b4b6805":"Caracter\u00edsticas","80919be0413cba91ea1c240ca12ee13a":"Inscribirse","db5eb84117d06047c97c9a0191b5fffe":"Apoyo","483a5da192f46e3cfe8391d3ef234fc4":"Preguntas frecuentes","fa2ead697d9998cbc65c81384e6533d5":"Pol\u00edtica de privacidad","9f45d62f87438db3fc4e7cba1052d9ad":"T\u00e9rminos de servicios","6fee787a18ae5c9d4d26daed2cc4f6a0":"Nuestras Redes Sociales","9d63ea2313445bd6c85426133ae2645d":"Otra forma tambi\u00e9n puedes buscarnos en las redes sociales","98f130908bdb82901f3bc905870908fb":"Se te olvid\u00f3 tu contrase\u00f1a","227f1ae18fd039ffe553f5aaf6b16d35":"Por favor ingrese su correo electr\u00f3nico para restablecer la contrase\u00f1a","f6039d44b29456b20f8f373155ae4973":"Nombre de usuario","3bbbad631029e3575da7a151bba4f37c":"Iniciar sesi\u00f3n","e22ac25b066b201473de7aa700ef5d92":"Precio","be8df1f28c0abc85a0ed0c6860e5d832":"Blog","e0c4332e8c13be976552a059f106354f":"Empezar","fa02393dd2853fa7e6e0e28df30a0043":"Su","36c50a61062198424098cc2281636e34":"Plataforma de marketing n.\u00ba 1 para redes sociales","3ced0c9fcf81f4b8a38804b0256acbbd":"Con nuestro servicio te ayudaremos a ahorrar tiempo y optimizar la gesti\u00f3n de perfiles en redes sociales. Planifique visualmente, programe publicaciones y automatizaci\u00f3n en redes sociales.","621adc05b86ead219c0f74f6ff67eba1":"Iniciar una prueba gratuita","f5395c9793af8a11b406ca7c1ac70da9":"Aprende m\u00e1s","d5fcda9391bcf3ec22726b84c6873eae":"Uso de los beneficios","5c9d1512ad2cfa8e356ab42dbc7f2a7b":"Una manera simple, inteligente y comprobada de aumentar su rendimiento laboral","35a599f0a73067e8b33642b0fa08f63a":"Sin descargas","191b476862fc32fc11776ab0b4655577":"Puede usar nuestro servicio directamente desde la web en todos los navegadores. No necesitas descargar ni instalar nada para disfrutar de nuestro servicio","5799419308504ac51e21078e644562a7":"Ahorrando tiempo","1056634b3cc4659e96281768576cc161":"Dedicar solo 10-20 minutos al d\u00eda a su estrategia de redes sociales puede mejorar dr\u00e1sticamente las relaciones e interacciones con sus clientes","777dfe12677ee343905c520f3a6093ae":"Programar publicaciones","7b2f1c1838da9b5389912045046b7a6e":"Seleccione su fecha, hora o cuando quiera publicar en cada una de sus cuentas sociales, solo necesita unos pocos clics para completar y disfrutar","1c673827f58ce9caf3692e421991baf2":"Rendimiento anal\u00edtico","fde77a165d758a85d9abff31d15b0561":"Puedes ver todas tus publicaciones c\u00f3mo funciona y c\u00f3mo aumenta. Te ayudar\u00e1 a controlar tus audiencias y target","745d730613d5c5abb52b75a5c5a1b6d9":"Marketing de influenciadores","4f2c2c858340379920559bdd7079d895":"Conc\u00e9ntrese en sus principales personas influyentes y simpatizantes para no perderse sus compromisos, s\u00edgalos","2b69032ea36626a737438ed001ced720":"Seguro y a salvo","ae5274a9b52a0faf3c8249316c8d1a05":"Sus datos est\u00e1n a salvo con nosotros. No somos una de esas empresas que regala su informaci\u00f3n personal","b568f3c7c226f7e08f5ded8c0e6134ba":"La caracter\u00edstica brillante","dfe32db50ff96cd1b11cb0428f57d902":"Somos m\u00e1s que una herramienta de programaci\u00f3n. Explore nuestras funciones y supere el algoritmo","a632162abed09bc6d2439e913151479d":"Planifique y programe visualmente sus campa\u00f1as de redes sociales","86aaa6f8124608229aa0ff148590b414":"Coordine campa\u00f1as creativas para impulsar la participaci\u00f3n en las redes sociales","fbe058053a23f48562dca3a546aeabb3":"Mide e informa sobre el rendimiento de tu contenido","416d850e049a3592ebdc3996f27e2f0c":"Obtenga informaci\u00f3n detallada para aumentar su alcance, participaci\u00f3n y ventas","469a5192bf25d20c488af59a71716578":"Supervise la participaci\u00f3n en todos sus canales sociales","9539e55fce6c1e6905092562f70f9459":"Interact\u00fae con su audiencia y cree una comunidad que ame su marca.","f838f64c7e629d3105edc134c5249580":"Agilice sus procesos y entrega de redes sociales para sus clientes","c338a4ee896cfb5f4941f576dbfe61b1":"Ya sea que se centre en una campa\u00f1a para una marca o administre redes sociales en cientos, nuestro servicio ayuda a los equipos de agencias a ser m\u00e1s productivos al administrar todas las actividades de sus clientes desde un centro centralizado. Nuestro servicio est\u00e1 garantizado para ahorrar sus horas cada d\u00eda.","f311e14ff1b91f5693153c94826baa37":"Una soluci\u00f3n completa para su marketing social y ahorre tiempo","23150f89ef560b9e2d0f35211398c0a8":"Con una interfaz intuitiva y muchas funciones adicionales para ayudarlo a crear art\u00edculos interesantes y m\u00e1s f\u00e1ciles","b9b68dceb6a2b28dc352924fde795a20":"\u00bfQue estas esperando? D\u00e9janos ayudarte a tener \u00e9xito","5780c62ec55362fac70d8fe8b1982b56":"Pruebalo ahora","62bc912e792dfdc0ad4adef14e549d1b":"Rendimiento adicional","ee20bb60493f049175fc10c35acd2272":"Filigrana","bb78ef11ae67d8357867c8040799f3a5":"Agregue f\u00e1cilmente una marca de agua a sus im\u00e1genes con una interfaz intuitiva","86f03349e5a9b0b36155770fefcb687a":"Administrador de archivos","e6ff256eaa380d9404dfa56bdf6a1f5f":"Totalmente integrado con la mejor carga y edici\u00f3n de im\u00e1genes actualmente disponible","f230ce7c467ab27a08261c4556e595ef":"Administrador de grupo","c4d10af08527a66f7861fde758bb1b17":"Administrar todas sus cuentas en grupos le ahorra tiempo","d913a8dce67e7616c9f6633f7d0457d8":"Nuestros Clientes Felices","89efcd55852717d2a934c3904bd285fb":"Nuestros clientes nos elogian por nuestros excelentes resultados, servicio personalizado y conocimiento experto. Esto es lo que algunos de ellos ten\u00edan que decir","4e8ec0734a0d07224b03866b2074f82f":"Esta herramienta ha hecho que compartir nuestra historia y construir nuestra marca en las redes sociales sea mucho m\u00e1s f\u00e1cil.","743476ba51eec82e973686907e6ee64b":"Ad\u00e1n Juan","f86a7e10ae273ad8b534470d3bb72cc5":"CEO y fundador, Designing World","7315fd49045dfaf15eb84296d2b8b58a":"Jannatun Lima","19514924b7aa9e4cde37ca44712f5d03":"CEO y fundador, Cigna","36c04515577b0e9fd08dde32c0b4ca97":"Programaci\u00f3n f\u00e1cil, ahorro de tiempo simple y muchas funciones ricas","72175b7d12b99c58e6e963c1048bab05":"Herramienta muy bien organizada con un dise\u00f1o impresionante de alta calidad. \u00a1Muchas gracias!","a8cf01177d48d1730b04e0b770d6712a":"ben terry","b9f331929adaa36ab1da1ef96db366fb":"CEO y fundador, General Motors","5405d8a903c83e89cb649f1b518ef1be":"Preguntas frecuentes","6f5a2ce69315336d106a647b43b120c8":"Hemos creado esta p\u00e1gina de preguntas frecuentes para responder a muchas de sus preguntas frecuentes","df96d9825d4435f2089b4f249394a8be":"Comienza tu prueba gratuita. \u00bfEst\u00e1s listo para probar el reinado del servicio? ! Sin contrato. sin tarjeta de credito","9030e39f00132d583da4122532e509e9":"Mensual","10b34207c4ef4df0cf0d0cf792e61bf9":"Anualmente","c6060189b9e555b3cc63ef78429af017":"Desde hace 5 a\u00f1os nos desarrollamos para brindar mejores servicios","ee0d8fda371736eacf8ceefb5f54ec9f":"Elige tu plan","e8ebf38eb3ee0242e082b5666fdbc91e":"Agregue hasta %s cuentas sociales","8b58b44ef9a84424f4acdc4214462ffb":"%s cuenta social en cada plataforma","02563ee3c4f3f87cb86a9ba5dcb6741d":"%s programaci\u00f3n e informe","437e87fd55f7d33033053fb2f319859f":"M\u00f3dulos y complementos","393739273b51cd92671af1d50181edb5":"Caracter\u00edsticas avanzadas","b80d680c03b02cb8ac3665d9e9ba5b42":"Soporte Spintax","32a016d18355655113f410218adfce16":"Soporte de marca de agua","1ab67f5e7ec1634687355a5eb6bda98c":"Compatibilidad con el editor de im\u00e1genes","d73bf6d95906e0d6281c287d05b86241":"Importaci\u00f3n en la nube: %s","69fd78fb9d96b75a675da80b618f29cb":"Tipos de archivo","185f238a37c4b62f1480a1ae41644962":"Almacenamiento: %sMB","3795eec1e5ceb372d5a306a1079187d2":"M\u00e1x. tama\u00f1o del archivo: %sMB","b4080bdf74febf04d578ff105cce9d3f":"No compatible","986829dea472db3ee57b8ecd2eea67c6":"A continuaci\u00f3n se muestra nuestra pol\u00edtica de privacidad","4b9b17565e8b4d31ffaa207ded99ac38":"Contrase\u00f1a de recuperaci\u00f3n","efb40a8b0a33d5a3689dc4a56e0e3589":"Ingrese una nueva contrase\u00f1a para restablecer su contrase\u00f1a","dc647eb65e6711e155375218212b3964":"Clave","4c231e0da3eaaa6a9752174f7f9cfb31":"Confirmar contrase\u00f1a","a4d3b161ce1309df1c4e25df28694b7b":"Enviar","96835c73cd1cd8a18eedc373b4ae3baf":"Bienvenido de nuevo.","a5f61298da21626d0f490ebd06ecd811":"\u00bfNo tienes una cuenta?","d9776f0775997b2e698c6975420b5c5d":"Inscribirse","6ad7d86812ec1247b322a3f1e3a6e4f2":"Mantenme conectado","38c8c1f4156fa91158ebbcee727da0b0":"\u00bfHas olvidado tu contrase\u00f1a?","9e09f7378eb0ed677fbeeb60d63f74f6":"O inicia sesi\u00f3n con","13362a0e01c0fa3313bb9be2a71f6523":"Iniciar sesi\u00f3n con Google","69df9f1a255f417e2d4b81b01f21441f":"Iniciar sesi\u00f3n con Facebook","d4c016a0793b8d12eb3d94697632c1de":"Iniciar sesi\u00f3n con Twitter","38b98a4de612303d0af15d91b5995c8d":"A continuaci\u00f3n se encuentran nuestros t\u00e9rminos de servicios","c43633d0b74dc644aff1ab3475cb41a9":"Aceptar t\u00e9rminos y condiciones","8c96c010dd69fdbdfb5f472bf9804f39":"Crea tu cuenta gratuita.","630058029627ce58e7571e7a5b6ec591":"Nombre completo","643a860f992333b8600ea264aca7c4fc":"Direcci\u00f3n de correo electr\u00f3nico","49f6a587dde090cbbe5897994eecb665":"\u00bfYa tienes una cuenta?","57fb105f28857a1e2d72b0f2922635a6":"Administrador de usuarios","9993039cea3e460750a2248fd8471415":"Nombre completo","ce8ae9da5b7cd6c3df2929543a9af92d":"Correo electr\u00f3nico","51ec703ad6d0c70405759287c2f6f409":"Ya existe Este email","c031b1ac59b11061818f51af8b291e50":"Tu contrase\u00f1a y contrase\u00f1a de confirmaci\u00f3n no coinciden","8c1279db4db86553e4b9682f78cf500e":"Fecha de caducidad","236df51bb0e6416236e255b528346fca":"Zona horaria","651ed4710990f7dac47711fd8c4cc26a":"Seleccione un elemento para eliminar","a6f2b2df29609876b609c318bdbdf9a1":"Prohibido","3cab03c00dbd11bc3569afa0748013f0":"Inactivo","4d3d769b812b6faa6b76e1a8abaece2d":"Activo","d85544fce402c7a2a96a48078edaf203":"Facebook","2491bc9c7d8731e1ae33124093bc7026":"Gorjeo","8b36e9207c24c76e6719268e49201d94":"Google","fd1dd0c603be8170f9eae0be9f2f6afb":"Directo","13348442cc6a27032d2b4aa28b75a5d3":"B\u00fasqueda","f923f903857a5387d3db70494e074632":"Lista de usuarios","5d720aee27e4d9612eafaf0c6a9061c9":"Informe de usuario","0095a9fa74d1713e43e370a7d7846224":"Exportar","ef61fb324d729c341ea8ab9901e23566":"Agregar nuevo","2de32377e0c6ee60d03338c14986d124":"Informaci\u00f3n b\u00e1sica","209802fb858e2c83205027dbbb5d9e6c":"Paquete","a1413ed049a4bed0e649c409b4462b49":"Tipo de inicio de sesi\u00f3n","ec53a8c4f07baed5d8825072c89799be":"Estado","820dbd2b8f606aff866c0bbfb6b737c1":"Cambi\u00f3","0eceeb45861f9585dd7a97a3e36f85c6":"Creado","f8fd5e179bf967f2c13519802552a44a":"Ver como usuario","f2a6c498fb90ee345d997f888fce3b18":"Borrar","7dce122004969d56ae2e0245cb754d35":"Editar","06933067aafd48425d67bcb01bba5cb6":"Actualizar","0557fa923dcee4d0f86b1409f5c2167f":"Atr\u00e1s","858ba4765e53c712ef672a9570474b1d":"Miembro","e3afed0047b08059d0fada10f400c1e5":"Administraci\u00f3n","32036005d1f6ed59803ba3e13c80993e":"Avatar","16d2b386b2034b9488996466aaae0b57":"Historia","4649093d4d10aa95a212636f146c47fd":"Esta cuenta no existe","f7db455c1f8c044c06d6df622a291c21":"Esta cuenta no pertenece a ning\u00fan equipo","9bbedb84da52a148b912871670fecc92":"Seleccione un paquete","0caffe1d763c8cca6a61814abe33b776":"Correo electronico es requerido","47be05698f8dd87bb445ceefce6abd0d":"Se requiere contrase\u00f1a","f14e18ef93f7a70cb841b2330366f7ff":"La cuenta que ingresaste no coincide con ninguna cuenta","92e72935893c7830cdec6ce385be7fff":"Hay un problema en su cuenta. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde","63e68809cb958967be7eb29412787e68":"Su cuenta no est\u00e1 activada","6e62bbfb3b7d4dd9bf020f9c6780bc08":"Su cuenta est\u00e1 prohibida","9c3cd291e0b8e35328a63d857beb6355":"La contrase\u00f1a no coincide con la contrase\u00f1a de confirmaci\u00f3n","bee6d6b09634c22aa9df4c4f09c70efd":"Debe aceptar nuestros t\u00e9rminos de servicios","92ff6ef7b7733567c89df3c3d3a5376a":"La zona horaria es obligatoria","a838e5e0705aed3d7b42795febafaa48":"Gracias, por favor revise su correo electr\u00f3nico para activar su suscripci\u00f3n","9b9fd7f15f0c58da73d8b18c897b971b":"Este correo electr\u00f3nico a\u00fan no existe","8c883f09aa990e5dcfa8b9d6bc8bdb11":"Le hemos enviado un correo electr\u00f3nico, siga el enlace del correo electr\u00f3nico para completar el proceso de restablecimiento de contrase\u00f1a","2ff126000ced5065e34359cd8c11009a":"Tiene un problema con su solicitud. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde","fde60b717aca6cbf9b1e1cdffe82cdf4":"Por favor complete el captcha","051156014e3e00388f9f5eeb3943b90c":"Captcha incorrecto, int\u00e9ntalo de nuevo, por favor.","6c10cf9f5b2cb966b7a4e641a9825373":"La contrase\u00f1a actual no es correcta","0edd8b69106cd16594aad42e3f61ecf7":"\u00bfEst\u00e1 seguro de eliminar estos elementos?","305ff8d96466521d9c84d21041d62971":"Usuario activo","adaaee4b22041c27198d410c68d952c9":"Por ciento","2a5e64419d8ac3898a8e54b0c0468b76":"N\u00famero de usuarios activos","2cc7ee7e390eac945e7baaae2d10a9a2":"Usuario inactivo","8eaacf51d41b1ab94da735410eddea49":"N\u00famero de usuarios inactivos","493dbec7c424e581a983acf3420ea7cd":"Usuario baneado","ef9d9a66fa63b2dbd89801ef97a4b22c":"N\u00famero de usuarios baneados","5cbb4a6c74b160bdd49ede71ba78718e":"Historial de registro","1dd1c5fb7f25cd41b291d43a89e3aefd":"Este Dia","70a6facb9d63f6ba070900c4c13df22e":"Esta semana","96165d6df5c2fc0a2d2049848c130c1c":"Este mes","02a3ccb8294183b300fef7a62fc44a63":"%s usuarios","c35890fced542f7e539ca68fa7f17d2f":"Este a\u00f1o","98713d5d0ab193465443f2a712a34b3a":"Usuarios registrados recientemente","2557491405dd96ce43f55a3133cfd1fe":"\u00daltimos 30 d\u00edas","bbbabdbe1b262f75d99d62880b953be1":"Role","47afd921e4525cb5fa1141a3b0f2f8b0":"Seleccionar paquete","2faec1f9f8cc7f8f40d521c4dd574f49":"Habilitar","bcfaccebf745acfd5e75351095a5394a":"Deshabilitar","82c873d74c55b79a0a2f909ac2a216fe":"Requerir verificaci\u00f3n de correo electr\u00f3nico","be546fa8668ed1db33bfd3dfc9d543c3":"El usuario puede cambiar el correo electr\u00f3nico","fa5d0bdb39339051fe8f8906b4e293e3":"Recaptcha de Google","f76aa877babf08bf899a249f0123aa1b":"Clave del sitio de Google","83e57b4b1895501252f9189c3c234790":"Clave secreta del sitio","37c485c8d229d4b72128bc0e06b6064f":"inicio de sesi\u00f3n de Facebook","ca81c5da8d3796beca28ff399b41ed46":"Identificaci\u00f3n de la aplicaci\u00f3n de Facebook","2a8b40ee3d3d42640abd1981fc32182b":"Secreto de la aplicaci\u00f3n de Facebook","a678cb25405e4db8f96fcbb8a46cbef6":"Versi\u00f3n de la aplicaci\u00f3n de Facebook","a22a1a7df8bae4e34a39b839da4e97d4":"Inicio de sesi\u00f3n de Google","6d558567d9a5010faa337a3f08119282":"ID de cliente de Google","9646e959eca5aaf316fc578d3bcbffc0":"Secreto del cliente de Google","42e23e6fc4bb37416ea65dac1506d627":"Inicio de sesi\u00f3n en Twitter","e5ee1149da83cf11c12a8b6a9080d083":"Clave de consumidor de Twitter","e5a4be39c3935ec602c2b7d390a4bffb":"Secreto del consumidor de Twitter","7f30b9fc0df4f36acdc183c5ba4b5b1c":"Autenticaci\u00f3n e inicio de sesi\u00f3n","bf2e46a30059973d25f67373b2983a79":"P\u00e1ginas sociales","55f015a0c5605702f913536afe70cfb0":"Instagram","86709a608bd914b28221164e6680ebf7":"Inter\u00e9s","970cfba66b8380fb97b742e4571356c6":"YouTube","0f2d5a209d1b447c2408eb16c6d8bac5":"Configuraci\u00f3n de redes sociales","f4f70727dc34561dfde1a3c529b6205c":"Ajustes","de62775a71fc2bf7a13d7530ae24a7ed":"Configuraci\u00f3n general","0db377921f4ce762c62526131097968f":"General","5ffade01fdaefb1ab262934f65ba66c1":"T\u00edtulo de la p\u00e1gina","8e517fe6f026cc2a6993b1f8b95174c2":"Descripcion del Sitio Web","9345b40520c58723bc8fadd985130eba":"Palabra clave del sitio web","6e267fa5f7cb01057142356033e8805f":"Favicon del sitio web","e5cd8f3ce698f735be83243a463fc4b5":"Marca de sitio web","835986c76ac73675b7b202ceca9c5817":"Logotipo del sitio web blanco","9446596f724fadcb1af92ed0b5e687b5":"Logotipo del sitio web negro","0615a38067b62382dc1667010669b238":"Formatos","44749712dbec183e983dcd78a7736c41":"Fecha","a1af5f0718bfae275ce162362d0e43c5":"Fecha y hora","121be05a55b52b405c302293d6d782cc":"Fracasado","cce99c598cfdb9773ab041d54c3d973a":"Perfil","08bd40c7543007ad06e4fce31618f6ec":"Cuenta","0b39c5aca15b84b1ad53a94d6b3feb78":"Cambia la contrase\u00f1a","d9c2d86a66aa5a45326c3757f3a272cc":"Contrase\u00f1a actual","3544848f820b9d94a3f3871a382cf138":"Nueva contrase\u00f1a","6ab96a5df54aa6aae2bab9ea75ab76c9":"Confirmar nueva contrase\u00f1a","c9cc8cce247e49bae79f15173ce97354":"Ahorrar","39c8fef7f693688a2bf4dde48b5c910a":"Tu equipaje","5a787141d53b573ec9b86e900bfe0d79":"Fecha de caducidad","67cebfb85c019055659c9e591a0737f0":"Cancelar pagos autom\u00e1ticos","f406b074f5a18844198f8c5807a64015":"Renovar cuenta","729a51874fe901b092899e9e8b31c97a":"\u00bfEst\u00e1 seguro?","0323de4f66a1700e2173e9bcdce02715":"Cerrar sesi\u00f3n","ff4cff2ee8654c497934bfd04ef2c007":"Volver a administraci\u00f3n","7df9726e7bad876c2819aff21946b6eb":"Gerente de empaquetaci\u00f3n","49ee3087348e8d44e1feda1917443987":"Nombre","b5a7adde1af5c87d7fd797b6245c2a39":"Descripci\u00f3n","2ebd69a77e20dfa7b449a27cb4238b19":"D\u00eda de prueba","7b1d92d0b605bb1ea643accd09804009":"N\u00famero de cuentas","474d0324f4a5866c86779e939f9c9303":"Precio mensual","be973957f3b826e4cb99dd686dda5ccc":"Precio anual","47259eaaf0a0f806fa09ba5b06c23a1b":"Informaci\u00f3n del paquete","d08ccf52b4cdd08e41cfb99ec42e0b29":"Permisos","2cc1943d4c0b46bfcf503a75c44f988b":"Popular","93cba07454f06a4a960172bbd6e2a435":"S\u00ed","bafd7322c6e97d25b6299b5d6fe8920b":"No","52f5e0bc3859bc5f5e25130b6c7e8881":"Posici\u00f3n","e566fe9aef1502d69ccdbe28e1957535":"Habilitar deshabilitar","7f1f5704865feae4a903aa65afe2bb3c":"Guardar y actualizar suscriptores","5c1b6a4f7b977e2df04204f054771e95":"Actualizar ahora","24b227c9e2d8955a7b7f851baa203ddf":"Suscripci\u00f3n vence: %s","06adff46e18f53c214b5efac8b99782a":"Su suscripci\u00f3n ha expirado. Renueva tu suscripci\u00f3n para no interrumpir tu plan.","52ef9633d88a7480b3a938ff9eaa2a25":"Otros","81d23a3edce834c840eb8f50cba73e2a":"Habilitar HTTPS","46213fc975898aafc6a6ddbbaea5de73":"Aseg\u00farese de que su servidor sea compatible con SSL antes de activarlo","9d282b2b887e9528cc04a9d72354e12e":"C\u00f3digo de inserci\u00f3n","aa4bd08f7a87bd4b56e6c9e1b532de84":"M\u00f3dulo y temas","608cf8320470cd2f7580aa6b04a7ce10":"Estos m\u00f3dulos o temas ya est\u00e1n instalados","8825148caf7046078e314c129ad3f42f":"Hay un problema en su solicitud. Aseg\u00farese de que su servidor haya habilitado suficientes permisos para poder instalar.","d2e43cbe7328d082c658443a317b839f":"Hubo un problema durante la instalaci\u00f3n","46bdb5127ea5b79f43c37c40baef7932":"Habilite la extensi\u00f3n zip en su servidor para poder instalar","99cc6997b30bf20055c666ad9dab8579":"No se puede leer la entrada","b53c9c855cccdb4c6ef09f610e38ee9f":"No se puede escribir en el destino","8a4877e343868dbf7db1b99d6111a1a3":"Este producto no existe","2fbcfab6e3d811fda7e7b57dde86fd49":"Instalar m\u00f3dulos y temas","3b0649c72650c313a357338dcdfb64ec":"Nota","b35470c6737405deed82aba5e17e7f73":"Solo puede instalar m\u00f3dulos o temas","817676a1a16e3f0e5e51bdd08195d40b":"No se puede usar para reinstalar el script principal","6bc39f323553744f088fee9796846e60":"Aseg\u00farese de que su servidor no bloquee los permisos para instalar","d3d2e617335f08df83599665eef8a418":"Cerca","349838fb1d851d3e2014b9fe39203275":"Instalar","4994a8ffeba4ac3140beb89e8d41f174":"Idioma","ca0dbad92a874b2f69b549293387925e":"C\u00f3digo","0ba84225da76dbbff131e04071e88f73":"Este c\u00f3digo ya existe","817434295a673aed431435658b65d9a7":"Icono","3beab53b7f365bb81c4ec78cddc156dd":"Este idioma no existe","deccbe4e9083c3b5f7cd2632722765bb":"Traducir","7a1920d61156abc05a60135aefe8bc67":"Defecto","72d6d7a1885885bb55a565fd1070581a":"Importar","e325fb2bd63497b77c1c46ee6a4001a0":"Importaci\u00f3n exitosa","bf20dad9ee408d0d2876fb2e8c00f53f":"El paquete de idioma no es v\u00e1lido","f40f0a146b015acb0b4c5f5e933d8055":"Traducir a","34bc53ba2816c9934f3ce024bb0f291e":"Seleccione el idioma que desea traducir","8a756d785da0c58a0fef97fe9c1b654a":"Traducir idiomas autom\u00e1ticamente usando Google Translate. No seleccione si desea traducir manualmente","2bd455d4f926e5c4478e256a8e99c836":"\u00a1No se pudo encontrar el medio!","004a990932b3437b9743cdcde2bc0fab":"\u00a1No se pudo obtener el tipo de archivo!","9190ffabfd6590dab2f23dc60ab1ee8f":"El tipo de archivo que est\u00e1 intentando cargar no est\u00e1 permitido","6217521cbe5a30675bbaeaa4be61f031":"No tienes permiso para subir im\u00e1genes","710a4fe7fdc3246f4dbe4e91f032add0":"No tienes permiso para subir videos","796ccf5f676f06fe6c2a1af3a2569e1e":"Solo puede usar im\u00e1genes","0f07e630ffa23ff2a1faa80a732d60d1":"Solo puede usar videos","933a7ef6d483a9eb7280d934a895de5b":"No se pudo descargar el archivo","50ae2c31306be69a7988602390684fa6":"No se puede cargar un archivo mayor a %sMB","9e8cf9f4f22b1ddc4a97b8b7faf697ef":"Ha excedido la cuota de almacenamiento permitida es %sMB","73b88faaa0d42dc575085c343e1d47d0":"No tienes permiso para usar Google Drive","dca9a14c4cb9344974018030dc04a0fc":"La carga fall\u00f3, int\u00e9ntalo de nuevo m\u00e1s tarde","ea0404641d289fdb4e6088a3b8ddeb33":"Notas para los medios","2d1611effbc5ab0c1ff0c773fbe3dfe1":"Ingresar clave","5ca219b54399500b176823f866ee1383":"Tipo de medio","74b3df98d5d1417597328786482b6bad":"Todos los medios","be53a0541a6d36f6ecb879fa2c584b08":"Imagen","34e2d1989a1dbf75cd631596133ee5ee":"Video","4f0b453b6577ef60d9e8e57c30005b7b":"Informaci\u00f3n de los medios","ef0f51603bf90b1ac8f3691833454a00":"%s\u00a0MB","fff0d600f8a0b5e19e88bfb821dd1157":"Im\u00e1genes","554cfab3938e21d9270bd6b75931f96f":"V\u00eddeos","2accc9250e2d377e3c573a5e069b69e5":"%s archivos","91412465ea9169dfd901dd5e7c96dd99":"Subir","e0daf39823ec1a1a7878c9718f063d5f":"Google Drive","f92aa92725095d5531f54b4589d99264":"Dropbox","f79cd76b16e526d536ec5f9e3a3dbe9d":"OneDrive","b45d4ac69bc12d5503c52d7a65cb49e3":"Ingrese la URL del medio","45e96c0a422ce8a1a6ec1bd5eb9625c6":"Seleccionar todo","ddda55b80f65cae4157306794a168c37":"Deseleccionar todo","a254c25adc7d10d7e9c4889484f875a5":"Detalle","b7c161bb87bb0308fb25e6f68d0a5632":"Miniatura","e2638644c5de6338d3858279fd7fb8f1":"Su navegador no soporta la etiqueta de v\u00eddeo.","c03d53b70feba4ea842510abecd6c45e":"Foto","f62ef472ce6cd891d4dfd0dc0ed926f7":"Editor de imagen","ad554e604fabcafe7e35f4826c907425":"M\u00e1x. tama\u00f1o de almacenamiento (MB)","339f1fd6617fe2a634679fdabb5983f3":"M\u00e1x. tama\u00f1o de archivo (MB)","8dbc5fe2a0ec07ae4815a0365d40c1b3":"Opci\u00f3n avanzada","4131cca5ec58bc44ef23fff086a99ff2":"Recolectores de archivos","e539fd665e202f536325140d87d7bf72":"Tipo de archivo","ec211f7c20af43e742bf2570c3cb84f9":"Agregar","b71cba76b52a1f46c33274fbd63c0778":"Filtro de medios","9775658ef10431ad9862abbe5ee4e43c":"%s elementos multimedia","ab0a44b7763dbe3966e9c71b7f3cc558":"Haga clic en este enlace para crear la aplicaci\u00f3n de Dropbox:","e7957b29b6ec691042d91cada7a108f8":"Dise\u00f1o de ID de aplicaci\u00f3n en negrita","bb9dcf525c88efc7115dd231e18da73b":"Haga clic en este enlace para crear la aplicaci\u00f3n de Google:","8115871db1fa2a0ce0d90f83ff9311a3":"Clave API de Dropbox","3ad39fa721e4d05a13f8875ed4e24746":"Clave API de OneDrive","849ecc67da97ed5b993c516f77a643a2":"Haga clic en este enlace para crear la aplicaci\u00f3n Design Bold:","a2606d9010e36899047fe8dc979d9a85":"Dise\u00f1o en negrita - Editor de im\u00e1genes","83218f16455faadd503bd36a44a325ba":"Administrador de preguntas frecuentes","95e2651cccb9508626a987a44c9274c8":"Este t\u00edtulo ya existe","b78a3223503896721cca1303f776159b":"T\u00edtulo","f15c1cae7882448b3fb0404682e17e61":"Contenido","bf50d5e661106d0abe925af3c2e6f7e7":"Encabezamiento","ded40f2a77c30efc6062db0cbd857746":"Pie de p\u00e1gina","6d5c6b52a4fbbd984bcf312eb095c9d7":"Recordatorios de renovaci\u00f3n","8624a9ad4e0acb27d41e8e6c7f74faf9":"Una vez al d\u00eda","73be97858912ef87f7a91b8a1451e9f9":"Configurar servidor de correo","13a44cb3c08c1c40a3c5b62152538ee8":"Plantilla de correo electr\u00f3nico","6077ba750e13911cdc66d4725e30087c":"Email de","221e705c06e231636fdbccfdd14f4d5c":"Su nombre","e082d878dd8867bacd0b6ee66f36fbf9":"Protocolo de correo electr\u00f3nico","4dfbb099eafd3c82e033bf92946d3ce6":"Correo","c2239a92bde29f0a9f9173193cc2fe00":"SMTP","e88771848779176222264e08cd54f806":"Configurar SMTP","2e97c522fea3ff212e662a50235bfdf5":"Servidor SMTP","63ede2e53d7a100acb8f97a618bb70c8":"Puerto SMTP","336fff487168a9f8f056c92c41a7c813":"Cifrado SMTP","6adf97f83acf6453d4a6a4b1070f3754":"Ninguna","58796f93f68f4a82447faac8751ed9bc":"TSL","ea52c36203c5f99c3ce2442d531b1a22":"SSL","bf4f9ce507b4480bcd90f2b0bd97cc98":"Nombre de usuario SMTP","13dfab74d4f99be29bd6c7142135b34e":"Contrase\u00f1a SMTP","a67ce68ccac082ad54a552bdbcb6ecd7":"Notificaci\u00f3nes de Correo Electr\u00f3nico","cd398a41e889e7c964b7e15396b51dd0":"Correo electr\u00f3nico de bienvenida","9b5638a72c8871a45d0499853e7e6906":"Pago exitoso","0d57f6ae12faef77617cdba3884b3e1b":"Puede usar las siguientes etiquetas de plantilla dentro de la plantilla de mensaje:","512668ffb3bdaba560c046c36a88e658":"{full_name}: muestra el nombre completo del usuario","87e9274be53db0b79c772ec0c41e998d":"{email} - muestra el correo electr\u00f3nico del usuario","df23ed9f7004f969107a28e5ce3dd331":"{days_left}: muestra los d\u00edas restantes","e05383902ccafde8d8c8ee3a8d5c93b1":"{expiration_date}: muestra la fecha de vencimiento","08d9e543e294e9242b8f3c6472b1a3ab":"{activation_link}: muestra el enlace de activaci\u00f3n","4c84eb3b96d621b49465cb2dc71bdd78":"{website_name} - muestra website_name","f7f94297619a8a78c387584142f13121":"{recovery_password_link}: muestra el enlace de contrase\u00f1a de recuperaci\u00f3n","0274a4c63543264feaade2c4bef375c1":"Activaci\u00f3n por correo electr\u00f3nico","c7892ebbb139886662c6f2fc8c450710":"Tema","eb81114f7cb909e9679b00a658133c85":"\u00c9xito de pago","5b5a4197ca80657a8845429730156c6f":"{website_link} - obtener enlace al sitio web","348797c854ebe35ed040f00917bc8a98":"{pricing_page} - obtener la p\u00e1gina de precios","2938c7f7e560ed972f8a4f68e80ff834":"Tablero","4b1b4dc8cf38b3c64b1d657da8f5ac8c":"Reporte","7b596b44ed412bb168741e7230b03d8b":"Trabajos programados","272ba7d164aa836995be6319a698be84":"Subt\u00edtulo","7599c66624447e81fba0b73e9f43203d":"Lista de subt\u00edtulos","f561aaf6ef0bf14d4208bb46a4ccb3ad":"xxx","dd8dc81fe535ef0ef8e65972febfea6b":"Administrador de blogs","d380bc4996db846896ea499b9bd495dd":"Obtenga la identificaci\u00f3n del producto Beamer aqu\u00ed:","7a262cb0d3d917313c8ba12f996fe83c":"Importante:","be8d1f91bb457a932b1a4af0fcbd2373":"Establecer campo HTML SELECTOR es notificaci\u00f3n de emisor aqu\u00ed:","e7cf0c042bb35c701919d18e70bebd26":"Identificaci\u00f3n del producto del proyector","96d008db67fc0b5551a926842bbb6a71":"Notificaci\u00f3n","b913b6a06a5769eb5ee0e1bd494b7f94":"Notificaci\u00f3n con Beamer","a1c58e94227389415de133efdf78ea6e":"Apariencia","bd60c369a2a177b7fb40b0c56b699e8b":"Men\u00fa predeterminado","4970bb4b549101caa7155cd33840c0e8":"Color del men\u00fa","eee0168be69b854c20621fc6f01cc3fc":"Flotar","d741b8147e94b397bc82ca205f9f927d":"Men\u00fa completo","9914a0ce04a7b7b6a8e39bec55064b82":"Luz","a18366b217ebf811ad1886e4f4f865b2":"Oscuro","11beb7884b10d709fb06b932a8f03771":"Icono de color","ecc62f310a7f88d92b471d35ba484d4e":"Habilitar p\u00e1gina de destino","4b01d143f2670ddb850fd1b03aa726be":"Plantilla de interfaz","45e035baf33a8e403766a606457f8b10":"Color del tema","16f880e1ef8a81fb20864823f68ba6c6":"Luz completa","f7ffa95981fe684031c471e12e14dec5":"Men\u00fa oscuro","8a0e340cf9a655e49154b9336eeff73c":"Totalmente oscuro","71a1c5f19c8e300d350f5f68c71e4559":"Error al eliminar","c9f2b66508eca21a5b6fa083268d1832":"Tu paquete Tu paquete no puede agregar cuentas","053a5873e93e7a7e07ee03775c084835":"Su paquete solo puede agregar hasta %s cuentas en cada red social","bcae115a3c517d2aba3947f58ac0911e":"Permitir agregar perfiles para","fd1db4ebc1768305bf1bb6b61964bf8c":"Gerente de cuentas","77f9467d493beef3290972d1b2e76df6":"Se requiere volver a iniciar sesi\u00f3n","ea60dd0dd5e4278aa90a3f4905f77a19":"A\u00f1adir cuenta","5e9df908eafa83cb51c0a3720e8348c7":"Comprobar todo","a1f1d62cb1162e48be9afefa992f82ff":"Solo puedes agregar hasta %s cuentas de Whatsapp","c9c93ba953f46753afe9b4efe1feb29e":"Exitoso","9cd75419d0458a818643e5ca680e6c79":"ID de instancia: %s","fae6456c5f106aaa7faf86167f8a9ade":"Escanea el c\u00f3digo QR en tu aplicaci\u00f3n Whatsapp","0ba6c16ce406d74ca28238a30a9511fc":"Para comenzar a usar la herramienta, debe conectar su n\u00famero de tel\u00e9fono.","545a131bee12a6b67495831f8c41069e":"Volver a iniciar sesi\u00f3n","f461f93402b737202a41119942afc53a":"Paso 1: Abre WhatsApp en tu tel\u00e9fono","ca46621be737bb444b5fed0c6ed3981d":"Paso 2: toca Men\u00fa o Configuraci\u00f3n y selecciona WhatsApp Web","c4f938698de124d98f7e348afc9a77e1":"Paso 3: apunta tu tel\u00e9fono a esta pantalla y captura el c\u00f3digo de arriba","40055899666d71f4665fe291e59603cd":"Aseg\u00farate de unirte a Whatsapp Multi-Device Beta","ff131b2fb7a9bba18997f59cb23cc6fd":"1. Vaya a Configuraci\u00f3n de WhatsApp.","e492e6c12f507b24c47979a5d7229c20":"2. Toca Dispositivos vinculados.","753d20a55f8803de229e8fc880c2844e":"3. Presiona Beta para m\u00faltiples dispositivos.","cf16e5420ed16ef1793fadb440e7656d":"4. Toca Unirse a la versi\u00f3n beta.","13b5783c5cfe5404ad7b3bdf904094f1":"Vuelva a iniciar sesi\u00f3n para mantener la identificaci\u00f3n de instancia anterior","b494ce60923c04e8e4c91b0d47177d95":"Necesario iniciar sesi\u00f3n","62f43ab24cc2080fc1747f47f4ee84d4":"ID de instancia invalidada","d4e6d6c42bf3eb807b8778255a4ce415":"Autenticaci\u00f3n fallida","ad9ade78638ba04c3aa4d5e27f499ef6":"No se pueden obtener chats. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde","1daee5ad7453bd1bc282a3c3c2556d69":"No se puede contactar. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde","f6b66d975e5808c5274891a8bfccd67d":"No se pueden obtener contactos. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde","3ee9fe8d53f3193099a9270b8caf25b9":"No se pueden recibir mensajes. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde","0c92d57f171fd9985fb311776a808d6b":"No se pudo enviar el archivo","7299bef05335e954422083e7f7e5cb46":"Error al enviar el mensaje","c7a6bf14c2e14e5a847ffb9b7835db74":"Error al cerrar sesi\u00f3n","757ece9c2ff29cb5d5d6ac528db40fbd":"Ha excedido la cantidad m\u00e1xima de mensajes que puede enviar por d\u00eda","dde809088eae9e9767206431070191cd":"EL SERVIDOR DE WHATSAPP EST\u00c1 ACTIVO AHORA","f80b6d66fc4691b8b0d5d43d2ce195c9":"No se puede conectar con el servidor. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde","4c2a8fe7eaf24721cc7a9f0175115bd4":"Mensaje","8f497c1a3d15af9e0c215019f26b887d":"Demora","504efb23ef3e120d59075eac787f5045":"El perfil no existe","c72677f30690200c8a40c67b25c0bd8e":"Solo puede establecer demoras de respuesta autom\u00e1tica superiores a %s minutos","2590d127bf5de2daec46f06f806199d8":"Solo puedes crear un m\u00e1ximo de %s grupos de contactos","f7be48ffe20464bb6207713a125a92ea":"Este nombre de contacto de grupo ya existe","b641d539850de039b6c03942f69e6f2a":"Solo puede agregar hasta %s n\u00fameros de tel\u00e9fono por grupo de contacto","01334d8198388b5c183845e9ddff423b":"Se requiere volver a iniciar sesi\u00f3n","7accdb8d4e2ba9a05700334297981f53":"Algo sali\u00f3 mal, int\u00e9ntalo de nuevo m\u00e1s tarde","27df8a01e2744fc1bdbdc2cf1dcb77d2":"Horario vac\u00edo","4f788b805b64cfa7e581dc6bbc26dd85":"Nombre del bot","867343577fa1f33caa632a19543bd252":"Palabras clave","e16b7b705a9c224a854de4a0613e11cc":"Configuraci\u00f3n de la API de Whatsapp","82c616385feaa4676e3ef52af346733b":"Whatsapp","72fc0364c0569b567018e734b6179af8":"Reenviar mensaje solo despu\u00e9s de (minuto)","31fde7b05ac8952dacf4af8a704074ec":"Avance","7bf7e846e399820beb49f1d4ad9861c3":"00:00","7f46165474d11ee5836777d85df2cdab":"en l\u00ednea","1bfb7b2503398d3ba4c00fe75903759a":"Escriba un mensaje","15291d8ff40c4701d9645b2d463c4ba7":"Mensajer\u00eda masiva","5f548ab6f18c7a3f626ea4c1e997448a":"Administra todos tus contactos","788d116524d3f6745205efca83682baf":"Grupo de contacto","6c887eeb421a51bede58145cb71cfded":"Crear campa\u00f1a","9e61c9c09ddc1d15e56b9e63a82ccb41":"Inicia tu plan de mensajer\u00eda masiva","ef8b1d1b2063e7dbea98b510715d94ae":"Administrar todas las campa\u00f1as de mensajes masivos","ccdb7bf9d93e5652b57cabcc8c41e061":"Horarios","b39a7338df6a7c99fbb130941347bc86":"Chats","594c73839cac56ce7470250a6b75809e":"Buscar mensajes o usuarios","dae52b80711ee1029c7006f95018d300":"Reciente","03937134cedab9078be39a77ee3a48a0":"Grupo","8f9bfe9d1345237cb3b2b205864da075":"Usuario","60b4e96f874a81a7bc9fd8e1cfbac2f2":"bot conversacional","4ee29ca12c7d126654bd0e5275de6135":"Lista","a1fa27779242b4902f7ae3bdd5c6d508":"Escribe","add11bc32c3633700184345ca3cc9e5f":"El mensaje contiene la palabra clave","b0ec7d11e77c3c14d782240ac2e4bddc":"El mensaje contiene una palabra clave completa","8e14becaa093f0a9f79d7e8ead8ea144":"Ingrese palabras claves","9adb4e5c6804a2a51cfadb6f26b3740e":"Nombre de campa\u00f1a","cd48ce2f7e970f11f7bc7a443aefe003":"Seleccionar grupo de contacto","25f7347236b51a5eae4ba01a7862cb55":"Calendario","00d9a10351c5eb873ded844bf739a1b7":"Tiempo de publicaci\u00f3n","048eacec6edf123f86282ff498e85e8e":"Intervalo por publicaci\u00f3n (minuto)","bbaff12800505b22a853e8b7f4eb6a22":"Contacto","40b49c0d8b892ba1b9353cc727eb1633":"Importar contacto","3566c020e102e0f4b9f7193d94caf558":"Editar grupo de contacto","5a11167af35083c42853288b09072cd8":"Validar ejemplo:","9c536b28e4c4e064ca609c652a5ebd57":"Cada n\u00famero de tel\u00e9fono debe ser uno con su c\u00f3digo de marcaci\u00f3n. Cada n\u00famero de tel\u00e9fono est\u00e1 separado por una l\u00ednea de ruptura","09731e4582f5e5b02de9c38671573a31":"P.ej. (+84) 1234567890 necesito 841234567890","23e01755c66e490d404ff7a0e759f58d":"Agregar varios n\u00fameros de tel\u00e9fono","9aa698f602b1e5694855cee73a683488":"Contactos","26300a3c4a8348196381030f528c00d0":"Nombre de contacto del grupo","7f8c0283f16925caed8e632086b81b9c":"Enviado","3edb9dac5096533b32df08018c9dfb6c":"Pendiente","d7c8c85bf79bbe1b7188497c32c3b0ca":"Ha fallado","bebe39eef720d7cbb479d8b3428e4c04":"Grupo: %s","ae94f80b3ce82062a5dd7815daa04f9d":"Completo","105b296a83f9c105355403f3332af50f":"Pausa","de3c731be5633838089a07179d301d7b":"Tocar","c86349bc4ff139e9adfd72e628406362":"Escanee el c\u00f3digo QR y comience","a9b38953a343306827fac51f17a26e2b":"\u00a1Usa el poder de WhatsApp al m\u00e1ximo! Cree el bolet\u00edn de noticias de WhatsApp y automatice la comunicaci\u00f3n a trav\u00e9s de WhatsApp Chatbot y Autoresponder.","a5119f845025fa07aa2abb9262021ea5":"Ingresar mensaje","872bc575218e7dd2c749633da28c24ab":"Autorespondedor","aa49812130f37db007219cbd5c9e0d08":"Versi\u00f3n de Whatsapp","75fc5343e511ac5a88668c81cbc1fc94":"Versi\u00f3n del sistema operativo","e184c1b23b4b95d3c4a6ade21df61545":"Fabricante del dispositivo","71b401e30652987d57dc21cc1a84875b":"Modelo de dispositivo","24c9a580ff22cda9435023d893e53155":"\u00bfC\u00f3mo utilizar?","c69ea282924e0b4289eebf9fc284f3d5":"1. Seleccione una cuenta en el men\u00fa de la izquierda","52f5483f1ebd224d3ea95549469701c0":"2. Seleccione la funci\u00f3n de Whatsapp que desea en la lista","f7f7c2727473b4ee3aec679db47d5055":"Ingrese su t\u00edtulo","a842b7168886b22d97ec524a314f842d":"Permisos de chat","4f71cbcc15cfc61488189998922c2dc8":"Env\u00ede mensaje de texto","12a7877beeae35d4a2b1957f65628c1f":"Enviar mensaje multimedia","988fc524fa163b9249783e376410bd60":"Permisos de respuesta autom\u00e1tica","0b3ab58bca49d953640517e32baf20a6":"Autorespondedor con medios","ac567cc3b88ae7067d9c6cac656a30ac":"N\u00famero m\u00ednimo de minutos para elegir el retraso de la respuesta autom\u00e1tica","d7b2bb65df7d617c4c61a48414ccf89c":"Permisos de mensajes masivos","29dad14631fbcf3461ff6ecb90f1bcb5":"Mensajer\u00eda masiva con medios","bfd1afcf8805fe30225abfdd596df5a3":"El n\u00famero m\u00e1ximo de grupos de contacto","8238a2e7d615cb2b02cc2a8536dc684b":"La cantidad m\u00e1xima de n\u00fameros que se pueden agregar al grupo de contactos","c01adf70fb40e0c6871271f1542374d9":"Permisos de chatbots","5b3518e58b8fdc8ba36f87e4940ae236":"Chatbot con medios","763e5a4393aaef8032c77cd2f7687b53":"N\u00famero total de mensajes\/d\u00eda","38a40f50271576925ecd5a6b1941612a":"N\u00famero total de mensajes\/mes","9424a2018eb4e2371962cdf985b53f2d":"Incluya la cantidad total de mensajes enviados por Mensajes masivos, Respuesta autom\u00e1tica, Chatbot","caa8b3033abed1e190c4f9bc4a2daa62":"URL del servidor de Whatsapp","a806dea3fa342ea624981b8984db6458":"Caracter\u00edsticas de Whatsapp","19cf997085b6cd881f6ae2731eefa3bf":"Mensajes ilimitados","55dcdf017b51fc96f7b5f9d63013b95d":"Charlar","63a6a88c066880c5ac42394a22803ca6":"Actualizar","7c1243dadc894e656bad764355713255":"Proxima accion","6b89e0e0b10ff08441be8381b3254a7a":"Ingrese un t\u00edtulo o agregue un medio","d0f7377251002e1c6dbf04f69dd21b38":"El intervalo m\u00e1ximo debe ser mayor o igual que el intervalo m\u00ednimo","94708c105487527857d244c4e13174d7":"Intervalo de mensaje aleatorio por m\u00ednimo (segundo)","990770224e3b6f80047f25b90cc4b3e4":"Intervalo de mensaje aleatorio por m\u00e1ximo (segundo)","d95de909a20dea446cf7b48640513d8a":"Excepto contactos","96e575c6a2e7d32e271eb0c634d97587":"Seleccione un contacto","96ac4e4d05451920cd34bfc4fb1d785f":"Exportar participantes en un grupo","727c042eea8e189ef3e632d49a73cb5e":"No se puede obtener la lista de participantes. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde","6aa8251efee54d6ab4680a03ca2d252d":"Activar\/desactivar chatbot","b3e5527b70d5d53df81ab5fb5761d7a3":"Mensaje aleatorio de Spintax","eec1181df6638aa3c60ff4f26b58d0e4":"Ej: {Hola|Hola|Hola}","8d09cdd430976108bd220d4245966c20":"Cuenta de Whatsapp","96b0141273eabab320119c467cdcaf17":"Total","2ae3330084b44abd37672d0ca603471e":"%s de %s","37465eade4777d3db90ac152b709e4bf":"Mensajes\/mes","da9e1752afd5ad22a06073f4c94b0ac3":"Elemento de chatbot","e78e14c5f18f793bdcd4726766f0fa44":"Alfiler","bb792693e2df302e35ff0a093e2fddf5":"Desprender","9c372e35e7096d7d84a0d2636b24968f":"Borrar mensajes","3037d47006db2b89769b9d9205e1b5eb":"Borrar charla","0e7361e8b9093c3695734cd54f1ce2be":"No se puede anclar el chat","c008e1ee8d5e6b8100201d5ae323ab60":"No se puede desanclar el chat","e6e5752791dfa8be5f46b160cf9035c1":"No se puede eliminar el chat","89afcc4f2ef3295b56e89276c9ab92f9":"No se pueden borrar los mensajes en este chat","7ad2ba8e0921c6f676c33c674cb22c54":"No se puede eliminar el mensaje","aefe181b6ea98b027de5b2e6f91f5891":"\u00bfEst\u00e1s seguro de borrar el mensaje para el chat?","185b8c39a03562f9ad8a5a200f14f4f0":"\u00bfEst\u00e1 seguro de eliminar este chat?","a1cf7a146b52f932e610a71608662a32":"Whatsapp solo puede darte hasta 3 pines adicionales","6efa67dd300a75de419a7a97b24155e8":"Su token de acceso:","bcd95899e1214ac1d156b3739f494306":"Se requiere subt\u00edtulo","094643219d952812d85ae7412bde31db":"El t\u00edtulo del men\u00fa es obligatorio","51fb002679840752bbb83ecd39ed45a4":"La descripci\u00f3n del pie de p\u00e1gina es obligatoria","3b3534963617ca2b9398f6b988167314":"El texto del bot\u00f3n es obligatorio","20b7e219b956a58faed3dce1208913d5":"Agregar al menos una secci\u00f3n","400124f44dc9ff247bc1491822c06b35":"Secci\u00f3n %s: El nombre de la secci\u00f3n es obligatorio","5d95e5fcfb30c7a22c5247aaa1760811":"Secci\u00f3n %s: Agregar al menos una opci\u00f3n","ee768ed3c28d3a71ca5aca6f9e068262":"Secci\u00f3n %s: Datos de entrada no v\u00e1lidos","9ce42b97a0db84dda4c7736a4b99bc88":"El nombre de la opci\u00f3n es obligatorio","c58bf52e5345763b5923a3157af4f713":"Nombre de plantilla de bot\u00f3n","78d73d3b754221764e764ff7fcbc4cf5":"La descripci\u00f3n principal del tipo","2abc9081cb92fdba2274a1d3ed23c67d":"Se requiere subt\u00edtulo para la descripci\u00f3n principal","77542b22786a4cd5ef57523c418d7d51":"Agregue al menos un elemento de bot\u00f3n","221a278401df869024e4373b2196d898":"Solo se permiten hasta 3 elementos de bot\u00f3n","a3797be2ffa193f311c5d3fc331b0337":"Bot\u00f3n %s: Ingrese el texto para mostrar","c365ddda07b84778fa83e05c58f99b7d":"Bot\u00f3n %s: URL no v\u00e1lida","284ca910288212dd9c9129f73e400e77":"Bot\u00f3n %s: n\u00famero de tel\u00e9fono no v\u00e1lido","4f3379b22cd5c92a01c191fab8f8f6a8":"Bot\u00f3n %s: Se requiere el n\u00famero de tel\u00e9fono","c7746981253e5af9f819d2f0b0d9aa47":"El elemento del bot\u00f3n de tipo es incorrecto","641c80987e92a1e9fb2ba69be843ff04":"Plantilla de mensaje de lista","278c491bdd8a53618c149c4ac790da34":"Modelo","6bd6af17f850fcbac4e4bd91eea6207e":"Administrar todas las plantillas de mensajes de lista","9bbaede2b60678a5fc78c6e1613af4dc":"Plantilla de mensaje de bot\u00f3n","014d240f3dc6c63c2d1b8080ff9f9189":"Gestionar todas las plantillas de mensajes de botones","d9b7d83bdaf719adfb81f5686da2bf3d":"%d botones","cd90c31a9c3e327f73567f97dd0a2137":"Ingrese el nombre de la plantilla del bot\u00f3n","2723474264a0b22cdb4a933ab55cc62d":"Descripci\u00f3n de pie de p\u00e1gina","86273b88d29c23fef4962ea40514387b":"Ingrese la descripci\u00f3n del pie de p\u00e1gina","2f26639970bd388fcc118cd15322fdde":"Bot\u00f3n de lista","fe136c1adfdca65b8def653c40caa925":"Bot\u00f3n de texto","10663ddffb986bb1bb211ff1de5d522b":"Bot\u00f3n de enlace","b2a01110ce4414b95f2a71c52985f083":"Bot\u00f3n de acci\u00f3n de llamada","86299932dc76cc639488ea524b9d6fb5":"Mostrar texto","97e7c9a7d06eac006a28bf05467fcc8b":"Enlace","7178be1ed6d93b6ca426fe70547bf9cf":"Ingrese su URL","2bb90769f04b36e26186ab7d719e2086":"Ej: +1 (234) 5678-901","1f8261d17452a959e013666c5df45e07":"N\u00famero de tel\u00e9fono","4743c4f2fd4d2619003bf593c5d252f8":"Mensaje aleatorio de Spintax. Ej: {Hola|Hola|Hola}","17b5686895507f8ca7d66f02ede7391d":"Bot\u00f3n de llamada: ingrese el n\u00famero de tel\u00e9fono para el bot\u00f3n","35bdcbe16964f0371c98cfb74ef489ff":"UrlButton: Ingrese la URL para el bot\u00f3n","233c370e018bd114558829a8dbe0efc2":"quickReplyButton: ingrese un mensaje para responder r\u00e1pidamente al bot\u00f3n","a961ed55be27be35dd3ee288d69b14d2":"A\u00f1adir nueva opci\u00f3n","cd34260beb920dfeba2be7ff649be0ca":"%d secciones","c560d270d858e667cdfedfee9f747a51":"Nombre de plantilla de mensaje de lista","78dcc95e6102e415a9e4889a024e5f97":"Ingrese el nombre de la plantilla de mensaje de lista","befa9a640d6cde27a2b15fdd92d5fd27":"T\u00edtulo del men\u00fa","c566394be44d77902b57bd112acdd745":"Ingrese el t\u00edtulo del men\u00fa","fbdeba859c1b07e3e422beddfd22c6e8":"Descripci\u00f3n del men\u00fa","111082bb18b636c4493e0370dce09f00":"Bot\u00f3n de texto","4c000e49c3d2cb479226092ca6cd0ee0":"Ingrese el texto del bot\u00f3n","4c64225aa89fd0fc6a8132cbfe366289":"A\u00f1adir nueva secci\u00f3n","31de06b9c229104d038e1530faa46bdd":"Nombre de la opci\u00f3n","627af1b94305fbe239ad108ddd6eeb36":"Descripci\u00f3n de la opci\u00f3n","50c01b7871a5b1517fc330d426b887a7":"Ingrese el nombre de la secci\u00f3n","c3642037e309db278bbbfe0590114c02":"Nombre de la secci\u00f3n","95246319560aaef5815acecbac6ce0cc":"Opci\u00f3n de lista","77ef292794f91ad74b0d0f1e4b0643ff":"Token de acceso","626e8008b253bc4fbef9dca0a3f63903":"ID de instancia","ca9874b9f275ef51408e7938086086db":"Texto y medios","5b3ec15499a125805b5bbf8e4afcec8c":"Botones","d96815e74bb15844bf66e0d389faa10b":"Mensaje de lista","e124a40f06c3a3d6672dd2fc4cf02ccb":"%d contactos","6ce2d3c8c549ab0fd691398bb443efb2":"Documentaci\u00f3n API","9f391801b2ff80158a5142bb44e48206":"API de instancia","84608b11fe6ad202ee8f91a659106530":"Enviar API de mensajes directos","ddc72bfbdd42bf1021bbeba43e4d81b5":"API de grupo","43f8527e733785e2ca7a92853d30e4f7":"Crear instancia","87caeb02b40e8abf5dd2ce999735aa6c":"OBTENER c\u00f3digo QR","6227feb66305c278e957302b6b95fae8":"Establecer webhook de recepci\u00f3n","837ae07db173bbe25998c4609fe4fab7":"Instancia de reinicio","f251c3b0bc3365973a72fe4893cc627e":"Restablecer instancia","880b8461cba2e295e1828be8d6eedb0a":"Reconectar","33f0dc366da1b2477471a83ee7ec4b38":"Enviar texto","d6ed4bcd7581751037e12f4ed10c5487":"Enviar archivo","68edc5a030cfacf2fa3117e807c6a8fe":"Enviar grupo de mensajes de texto","bc711abfb3669a0ba9e3c33db43d3bc8":"Enviar grupo de mensajes de archivos","4e2242f221531924f77b7250660af487":"Par\u00e1metros","7af079b310c5a2756390ee9293336429":"Obtener c\u00f3digo QR","656e25bf267b4ac126c9c16942f1a9ef":"Enviar medios y archivos","f9f2e76092cf583df80d9699f7da311c":"Env\u00eda un mensaje de texto a un grupo a trav\u00e9s de la aplicaci\u00f3n","f01188535c95b7a9b1723134138b8af1":"Env\u00ede un medio o un archivo con un mensaje a un grupo a trav\u00e9s de la aplicaci\u00f3n","4b6df09c2af9db500344d803c5b6e896":"Solo use para enviar documento","6b4eb3ba6de1a7c10d8e7fb2e21701c7":"Crear una nueva ID de instancia","86f5106a8afa1651361feb8bb5bc00fa":"Muestra el c\u00f3digo QR para iniciar sesi\u00f3n en la web de Whatsapp. Puede obtener los resultados devueltos a trav\u00e9s de Webhook","12dc3bb6844e52b857b1652a8691eb7c":"Obtenga todos los valores de retorno de Whatsapp. Como estado de conexi\u00f3n, Mensaje entrante, Mensaje saliente, Desconectado, Cambiar bater\u00eda,...","758428b508c39eb31b94f1355b3d4e17":"Esto cerrar\u00e1 la sesi\u00f3n de Whatsapp web, cambiar\u00e1 la ID de la instancia, eliminar\u00e1 todos los datos de la instancia anterior","64dfd8f3467d58baaee021f15a51ee68":"Reiniciar la conexi\u00f3n desde la aplicaci\u00f3n a la web de Whatsapp cuando se pierde la conexi\u00f3n","d06704d0e06644789d11f52e264aad4a":"Env\u00eda un mensaje de texto a un n\u00famero de tel\u00e9fono a trav\u00e9s de la aplicaci\u00f3n","a5afd6edd5336d91316964e493936858":"CONECTADO","18325105de95083e4a1d10b78f29c2bc":"Estado:","d94790104779e024f1dade90e0ae907e":"1. Env\u00ede un mensaje al grupo que desea exportar participantes","89c095a6bf41e1dde34fd36d3e19c6f9":"2. Haga clic en recargar 'Bot\u00f3n'","5bbab8418f43fc6c96a6880b6420689d":"3. Haga clic en el grupo que desea exportar en la lista","2f98e4fe333e51f2743f7db5ba106c1e":"Identificaci\u00f3n del grupo:","3a38ae21768e30d02c4b0b358dd2386b":"Plantilla de ejemplo","7deb2d84ca23f82e8a9dcb49589bcfcc":"P.ej. ID de grupo: 84123456789-1618177713@g.us","bcb3fb8c93639022a1a0a816c1c9f9b6":"Subir CSV","26836e7913c99cb394b8bc11c1c175dd":"Importar datos de CSV","6fd7ca42c5f96eb894d97abc0133cdf0":"Importar datos desde formulario","68ec9dafd9208d6348c8a8b047c7bac4":"[LISTA DE PLANTILLA DE MENSAJE]","4136cf3cae94f2cd35329e94ddb08f7b":"[PLANTILLA DE BOTONES]","39c5b29a0c560c1e85847ddbbfeabbb3":"Plantilla de bot\u00f3n","35892339f3c4bfd0f2b77e8dbbe634cf":"Agregue variables personalizadas: %name%, %param1%, %param2%,...","568194ccdb0a0343124af91655b17e29":"Informes de campa\u00f1a","653f6e9d0f1d5dea5742dca47bf6c76e":"Reporta todas tus campa\u00f1as","671b3beee69d9180412202b6528ec8f7":"Descargar informe","8728ddcf2beef397dc6198b241e24abd":"Nombre de contacto","e66f76165d2d0ec24c138f0f3fedc2c5":"Retraso m\u00ednimo","cd862a5e00ce5b8734c4b0fd1a262328":"Retraso m\u00e1ximo","664b13315c97047b2ba2a1ac2375e0ce":"Hora de inicio","6cb127406d03c649d4013dfe2228ccfd":"Hora de finalizaci\u00f3n","ee6cf749e281e65fc9d88ca568079e2c":"Informe de campa\u00f1a","19329443b67293112677ee7337b72ac0":"[Mensajer\u00eda masiva] - Agregar variables personalizadas: %name%, %param1%, %param2%,...","0da6ebbcd452e676a5a90bab7c6d122b":"Est\u00e1 utilizando el plan de pago mensual. Cancelarlo si desea cambiar el paquete o cambiar su m\u00e9todo de pago.","e7f9e382dc50889098cbe56f2554c77b":"Tarjeta de cr\u00e9dito","d930dbf4a7092e01caddb358c8f20bac":"Pago recurrente","063177afa76e5ace75cdd949e31537b3":"URL de webhook:","6ba5ab09fb8f1e50e1cd8cd8a5211a40":"Secreto de firma","20cd8258e5c60576209b7882df90b892":"Stripe recurrente","5d97f409d103a5f78ffaddd4df0a760e":"Stripe pago recurrente","f2c79c6a576b2bfcd959b9e3b21dc91b":"Eventos requeridos:","ce7566d1d08cc094b74cf283cf9c56a5":"Raya","39ab9f043b9b9009ae8f7213eb7614d0":"Pago \u00fanico","795c295850f9ab743fe152710fe3b6d2":"Pago \u00fanico de Stripe","30ca9973e71cc47268616e139765f5df":"Clave publicable","952bf87c967660b7bbd4e1eb08cefc92":"Llave secreta","9b88c95a15e018c3f8038a7d0160145c":"Paypal","343bba3bf02c060f54134b00aabdc176":"Pago recurrente de Paypal","f8fdcf706b2295f2972e81d2d6eae33e":"ID de webhook","5e36872c2e7cbb322d5aadbb33208a19":"Paypal recurrente","e73b6267f5e52fb65cbaedfcce14f8a4":"Pago \u00fanico de Paypal","76525f0f34b48475e5ca33f71d296f3b":"Identificaci\u00f3n del cliente","b099b0755ee4358378a0aee7efbe6ea6":"Clave secreta del cliente","14b02fbda483f193ed3232515257c6ee":"Administrador de pagos","5b031d9588bc9142305e6cc85745cea7":"%s pagos","f802b5e20362c90aaa218216bccae18b":"Informe de pago","822f9ce71a0c9a7aac8f6a7555cde98a":"Buscar resultados","7002d805a311583c3914e6c02a368848":"Ganancias hoy","dc54e41512ad584904e30f0db7269030":"Ganancia total hoy","6328ad1793f2873e2aa9ae2f1964afb6":"Ganancias este mes","ff9dad3f3861fea98bb52a535af32e18":"Ganancia total de este mes","267f4b0573f19cb3ca91e85bc0fa53a9":"Ganancias este a\u00f1o","718423462cb4edeb438b4ede039a8b02":"Ganancia total de este a\u00f1o","6ecdeeece7dc4ee366197ea2e4b6b778":"Historial de pagos","e1d79f804064a2d13b6d3caef638a3e1":"Pagos recientes","d304c853c515ea96a60b5ad81330bec7":"Nuevo pago","f23405b7f8242157f8cf3d1dcebe1d0b":"Nombre del paquete","88427ec035734b45aae9f7d8859a5008":"ID de transacci\u00f3n","0b6cbdf7ad2928078f1600a3e8979485":"Plan","b2f40690858b404ed10e62bdf422c704":"Monto","a944f36e784aa5b002c5b625255aff09":"Anualmente","69676703a914469feb6b23afdfeccb73":"Mensual","c453a4b8e8d98e82f35b67f433e3b4da":"Pago","5344abf359658030a2d3a0d8582939f1":"Realizar un pago","f0aaaae189e9c7711931a65ffcd22543":"M\u00e9todo de pago","0ba29c6a1afacf586b03a26162c72274":"Ambiente","955ad3298db330b5ee880c2c9e6f23a0":"Vivir","2652eec977dcb2a5aea85f5bec235b05":"Salvadera","386c339d37e737a436499d423a77df0c":"Divisa","02c86eb2792f3262c21d030a87e19793":"S\u00edmbolo","bd9317b7a60e68ad016948c610434536":"Pago exitoso","a8b0b6e79906227ea301b0da9c4856fe":"Gracias por tu pago","4d282591c955d8bc20dfd39697b5c858":"Ahora todo est\u00e1 listo para que lo uses. Disfruta y comienza tu plan.","d19e8ab738bcb64f6c960a6ee116b3b5":"Ir al panel de control","be16c05ac4f3fe7dacd8c043408d2876":"Pago fallido","44f85b0df0968262cbcb235077ee0df0":"No se pudo completar el pago","ba4a0818e4f31cacbe54dfd5623bba24":"Ocurri\u00f3 un error durante el pago. Int\u00e9ntalo de nuevo","220986ee8c6bf1df56d9523fc49c69de":"Int\u00e9ntalo de nuevo","4935ede30a688b922153c6abc8d48e14":"Pago total","ae0f0ee500f276dfe48da9af0e355b19":"Plan %s","3c8804f76c811b866799bf7395ba0d5e":"%s debe ser mayor o igual que %d","d752d55564884bc7d2553fcb4349545e":"%s debe ser menor o igual que %d","fbb97a70df6d31b261522b4e4efd8931":"%s debe ser mayor o igual que %d caracteres","174931d77057c088429293427fa55100":"%s debe ser menor o igual a %d caracteres","6be8d0d88059ff45ce8cb4cccdcc87d8":"El correo electr\u00f3nico no es una direcci\u00f3n v\u00e1lida de correo electr\u00f3nico","7f95cd29f2c891b41cb8e897d9e12abb":"La URL no es v\u00e1lida","08fd023c3bb47edd3b4f479417033c66":"%s debe ser una cadena","53f50d262844a53a16311cd390e5592a":"%s debe ser una matriz","c18874bf61b61cd1df0e05ce4de604ac":"%s debe ser un objeto","031c9ec0462b55c807d234e381c6d445":"%s no debe ser una cadena","b9303283aed54d71577caef6a6a23db4":"%s no debe ser una matriz","eb7c06de8f198b7297b76a9d563fa9ae":"%s no debe ser un objeto","a75e7fda54ac0884c2979fbfac5e23a5":"%s es obligatorio"}}