{"language_info":{"name":"English","icon":"flag-icon flag-icon-us","code":"en"},"language_data":{"505a83f220c02df2f85c3810cd9ceb38":"Success","dfb45b965eb127f7dd2a2dad190dfe05":"Your account has been activated successfully. Let's start experiencing the great features.","99dea78007133396a7b8ed70578ac6ae":"Login","a9a62e70841c4d06dd16306a85700d36":"Activation","f6357dcd28326385103ae773c87137cf":"Activate your account","8f13c68b90bc8f1c6c0157bd2c6931bc":"Our latest news","640c044aaad475efe45c2a1b26d19d8f":"Update the latest information from us","decbe415d8accca7c2c16d48a79ee934":"Read More","e31f55827f6612c005f44acc3fc8a76c":"\u00a92020-2021. All rights reserved.","8cf04a9734132302f96da8e113e80ce5":"Home","831d44552f2142638681102ef1ec0bf1":"Useful Links","98f770b0af18ca763421bac22b4b6805":"Features","80919be0413cba91ea1c240ca12ee13a":"Signup","db5eb84117d06047c97c9a0191b5fffe":"Support","483a5da192f46e3cfe8391d3ef234fc4":"FAQs","fa2ead697d9998cbc65c81384e6533d5":"Privacy Policy","9f45d62f87438db3fc4e7cba1052d9ad":"Terms of Services","6fee787a18ae5c9d4d26daed2cc4f6a0":"Our Social Networks","9d63ea2313445bd6c85426133ae2645d":"Another way you can also search for us on social networks","98f130908bdb82901f3bc905870908fb":"Forgot password","227f1ae18fd039ffe553f5aaf6b16d35":"Please enter your email we will to reset password","f6039d44b29456b20f8f373155ae4973":"Username","3bbbad631029e3575da7a151bba4f37c":"Log In","e22ac25b066b201473de7aa700ef5d92":"Pricing","be8df1f28c0abc85a0ed0c6860e5d832":"Blog","e0c4332e8c13be976552a059f106354f":"Get Started","fa02393dd2853fa7e6e0e28df30a0043":"Hi, %s","36c50a61062198424098cc2281636e34":"#1 Marketing Platform for Social Network","3ced0c9fcf81f4b8a38804b0256acbbd":"With our service will help you save time and optimize profile management on social networks. Visually Plan, Schedule post and automation on social networks.","621adc05b86ead219c0f74f6ff67eba1":"Start A Free Trial","f5395c9793af8a11b406ca7c1ac70da9":"Learn More","d5fcda9391bcf3ec22726b84c6873eae":"Using Benefits","5c9d1512ad2cfa8e356ab42dbc7f2a7b":"A simple, smart & proven way to boost your work performance","35a599f0a73067e8b33642b0fa08f63a":"No downloads","191b476862fc32fc11776ab0b4655577":"You can use our service straight from the web on all browsers. You don't need to download or install anything to enjoy our service","5799419308504ac51e21078e644562a7":"Saving Time","1056634b3cc4659e96281768576cc161":"Dedicating just 10-20 minutes a day on your social media strategy can dramatically improve your customer relations and interactions","777dfe12677ee343905c520f3a6093ae":"Schedule posts","7b2f1c1838da9b5389912045046b7a6e":"Select your date, time or whenever you want to publish on each your social accounts just need a few click to complete and enjoy","1c673827f58ce9caf3692e421991baf2":"Analytics performance","fde77a165d758a85d9abff31d15b0561":"You can see all your posts how it work and increase does. It will help you control your audiences and target","745d730613d5c5abb52b75a5c5a1b6d9":"Influencer Marketing","4f2c2c858340379920559bdd7079d895":"Focus on your top influencers & supporters so you don't miss their engagements follow them","2b69032ea36626a737438ed001ced720":"Safe and Secure","ae5274a9b52a0faf3c8249316c8d1a05":"Your data is safe with us. We're not one of those companies that gives your personal information away","b568f3c7c226f7e08f5ded8c0e6134ba":"The Bright Feature","dfe32db50ff96cd1b11cb0428f57d902":"We're more than a scheduling tool. Explore our features, and beat the algorithm","a632162abed09bc6d2439e913151479d":"Visually plan and schedule your social media campaigns","86aaa6f8124608229aa0ff148590b414":"Coordinate creative campaigns to drive engagement on social","fbe058053a23f48562dca3a546aeabb3":"Measure and report on the performance of your content","416d850e049a3592ebdc3996f27e2f0c":"Get in-depth insights to grow your reach, engagement, and sales","469a5192bf25d20c488af59a71716578":"Monitor engagement across all your social channels","9539e55fce6c1e6905092562f70f9459":"Engage with your audience & build a community that loves your brand.","f838f64c7e629d3105edc134c5249580":"Streamline your social media processes & delivery for your clients","c338a4ee896cfb5f4941f576dbfe61b1":"Whether focusing on a campaign for one brand or managing social across hundreds, Our service helps agency teams be more productive by managing all their client activities from a centralized hub. Our service is guaranteed to save your hours each day","f311e14ff1b91f5693153c94826baa37":"A complete solution for your social marketing & save your time","23150f89ef560b9e2d0f35211398c0a8":"With an intuitive interface and a lot of extra features to help you create articles that are interesting and easier","b9b68dceb6a2b28dc352924fde795a20":"What are you waiting for? Let us help you succeed","5780c62ec55362fac70d8fe8b1982b56":"Try it now","62bc912e792dfdc0ad4adef14e549d1b":"Extra Performance","ee20bb60493f049175fc10c35acd2272":"Watermark","bb78ef11ae67d8357867c8040799f3a5":"Easily add watermark to your images with intuitive interface","86f03349e5a9b0b36155770fefcb687a":"File manager","e6ff256eaa380d9404dfa56bdf6a1f5f":"Fully integrated with the best image uploading and editing currently available","f230ce7c467ab27a08261c4556e595ef":"Group manager","c4d10af08527a66f7861fde758bb1b17":"Managing all of your accounts in groups saves you time","d913a8dce67e7616c9f6633f7d0457d8":"Our Happy Clients","89efcd55852717d2a934c3904bd285fb":"Our clients praise us for our great results, personable service and expert knowledge. Here are what just a few of them had to say","4e8ec0734a0d07224b03866b2074f82f":"This tool has made sharing our story and building our brand on social media so much easier.","743476ba51eec82e973686907e6ee64b":"Adam John","f86a7e10ae273ad8b534470d3bb72cc5":"CEO & Founder, Designing World","7315fd49045dfaf15eb84296d2b8b58a":"Jannatun Lima","19514924b7aa9e4cde37ca44712f5d03":"CEO & Founder, Cigna","36c04515577b0e9fd08dde32c0b4ca97":"Easy scheduling, simple time saving and lots of features rich","72175b7d12b99c58e6e963c1048bab05":"Very well organized tool with stunning high quality design. Thank you so much!","a8cf01177d48d1730b04e0b770d6712a":"Ben Terry","b9f331929adaa36ab1da1ef96db366fb":"CEO & Founder, General Motors","5405d8a903c83e89cb649f1b518ef1be":"Frequently Asked Questions","6f5a2ce69315336d106a647b43b120c8":"We've crafted this FAQ page to answer many of your frequently asked questions","df96d9825d4435f2089b4f249394a8be":"Start your free trial. Are you ready to try service reign? ! No contract. No credit card","9030e39f00132d583da4122532e509e9":"Monthly","10b34207c4ef4df0cf0d0cf792e61bf9":"Annually","c6060189b9e555b3cc63ef78429af017":"For 5 years we have been developing for providing better services","ee0d8fda371736eacf8ceefb5f54ec9f":"Choose your plan","e8ebf38eb3ee0242e082b5666fdbc91e":"Add up to %s social accounts","8b58b44ef9a84424f4acdc4214462ffb":"%s social account on each platform","02563ee3c4f3f87cb86a9ba5dcb6741d":"%s scheduling & report","437e87fd55f7d33033053fb2f319859f":"Modules & Addons","393739273b51cd92671af1d50181edb5":"Advance features","b80d680c03b02cb8ac3665d9e9ba5b42":"Spintax support","32a016d18355655113f410218adfce16":"Watermark support","1ab67f5e7ec1634687355a5eb6bda98c":"Image Editor support","d73bf6d95906e0d6281c287d05b86241":"Cloud import: %s","69fd78fb9d96b75a675da80b618f29cb":"File type: %s","185f238a37c4b62f1480a1ae41644962":"Storage: %sMB","3795eec1e5ceb372d5a306a1079187d2":"Max. file size: %sMB","b4080bdf74febf04d578ff105cce9d3f":"Unsupported","986829dea472db3ee57b8ecd2eea67c6":"Below are our privacy policy","4b9b17565e8b4d31ffaa207ded99ac38":"Recovery password","efb40a8b0a33d5a3689dc4a56e0e3589":"Please enter new password to reset your password","dc647eb65e6711e155375218212b3964":"Password","4c231e0da3eaaa6a9752174f7f9cfb31":"Confirm password","a4d3b161ce1309df1c4e25df28694b7b":"Submit","96835c73cd1cd8a18eedc373b4ae3baf":"Welcome back.","a5f61298da21626d0f490ebd06ecd811":"Don't have an account?","d9776f0775997b2e698c6975420b5c5d":"Sign up","6ad7d86812ec1247b322a3f1e3a6e4f2":"Keep me logged in","38c8c1f4156fa91158ebbcee727da0b0":"Forgot Password?","9e09f7378eb0ed677fbeeb60d63f74f6":"Or Log in with","13362a0e01c0fa3313bb9be2a71f6523":"Log in with Google","69df9f1a255f417e2d4b81b01f21441f":"Log in with Facebook","d4c016a0793b8d12eb3d94697632c1de":"Log in with Twitter","38b98a4de612303d0af15d91b5995c8d":"Below are our terms of services","c43633d0b74dc644aff1ab3475cb41a9":"Accept Terms & Conditions","8c96c010dd69fdbdfb5f472bf9804f39":"Create your free account.","630058029627ce58e7571e7a5b6ec591":"Full Name","643a860f992333b8600ea264aca7c4fc":"Email Address","49f6a587dde090cbbe5897994eecb665":"Already hava an account?","57fb105f28857a1e2d72b0f2922635a6":"User manager","9993039cea3e460750a2248fd8471415":"Fullname","ce8ae9da5b7cd6c3df2929543a9af92d":"Email","51ec703ad6d0c70405759287c2f6f409":"This email already exists","c031b1ac59b11061818f51af8b291e50":"Your password and confirmation password do not match","8c1279db4db86553e4b9682f78cf500e":"Expiration date","236df51bb0e6416236e255b528346fca":"Timezone","651ed4710990f7dac47711fd8c4cc26a":"Please select an item to delete","a6f2b2df29609876b609c318bdbdf9a1":"Banned","3cab03c00dbd11bc3569afa0748013f0":"Inactive","4d3d769b812b6faa6b76e1a8abaece2d":"Active","d85544fce402c7a2a96a48078edaf203":"Facebook","2491bc9c7d8731e1ae33124093bc7026":"Twitter","8b36e9207c24c76e6719268e49201d94":"Google","fd1dd0c603be8170f9eae0be9f2f6afb":"Direct","13348442cc6a27032d2b4aa28b75a5d3":"Search","f923f903857a5387d3db70494e074632":"List users","5d720aee27e4d9612eafaf0c6a9061c9":"User report","0095a9fa74d1713e43e370a7d7846224":"Export","ef61fb324d729c341ea8ab9901e23566":"Add new","2de32377e0c6ee60d03338c14986d124":"Basic info","209802fb858e2c83205027dbbb5d9e6c":"Package","a1413ed049a4bed0e649c409b4462b49":"Login type","ec53a8c4f07baed5d8825072c89799be":"Status","820dbd2b8f606aff866c0bbfb6b737c1":"Changed","0eceeb45861f9585dd7a97a3e36f85c6":"Created","f8fd5e179bf967f2c13519802552a44a":"View as user","f2a6c498fb90ee345d997f888fce3b18":"Delete","7dce122004969d56ae2e0245cb754d35":"Edit","06933067aafd48425d67bcb01bba5cb6":"Update","0557fa923dcee4d0f86b1409f5c2167f":"Back","858ba4765e53c712ef672a9570474b1d":"Member","e3afed0047b08059d0fada10f400c1e5":"Admin","32036005d1f6ed59803ba3e13c80993e":"Avatar","16d2b386b2034b9488996466aaae0b57":"History","4649093d4d10aa95a212636f146c47fd":"This account does not exist","f7db455c1f8c044c06d6df622a291c21":"This account does not belong to any team","9bbedb84da52a148b912871670fecc92":"Please select a package","0caffe1d763c8cca6a61814abe33b776":"Email is required","47be05698f8dd87bb445ceefce6abd0d":"Password is required","f14e18ef93f7a70cb841b2330366f7ff":"The account you entered does not match any account","92e72935893c7830cdec6ce385be7fff":"The is a problem on your account. Please try again later","63e68809cb958967be7eb29412787e68":"Your account is not activated","6e62bbfb3b7d4dd9bf020f9c6780bc08":"Your account is banned","9c3cd291e0b8e35328a63d857beb6355":"The password does not match the confirm password","bee6d6b09634c22aa9df4c4f09c70efd":"You must agree to our terms of services","92ff6ef7b7733567c89df3c3d3a5376a":"Timezone is required","a838e5e0705aed3d7b42795febafaa48":"Thank you please check your email to activate your subscription","9b9fd7f15f0c58da73d8b18c897b971b":"This email not already exists","8c883f09aa990e5dcfa8b9d6bc8bdb11":"We have sent you an email please follow the link in the email to complete your password reset process","2ff126000ced5065e34359cd8c11009a":"Have a problem on your request. Please try again later","fde60b717aca6cbf9b1e1cdffe82cdf4":"Please complete captcha","051156014e3e00388f9f5eeb3943b90c":"Wrong captcha try again please","6c10cf9f5b2cb966b7a4e641a9825373":"Current pasword is not correct","0edd8b69106cd16594aad42e3f61ecf7":"Are you sure to delete this items?","305ff8d96466521d9c84d21041d62971":"Active user","adaaee4b22041c27198d410c68d952c9":"Percent","2a5e64419d8ac3898a8e54b0c0468b76":"Number of active users","2cc7ee7e390eac945e7baaae2d10a9a2":"Inactive user","8eaacf51d41b1ab94da735410eddea49":"Number of  inactive users","493dbec7c424e581a983acf3420ea7cd":"Banned user","ef9d9a66fa63b2dbd89801ef97a4b22c":"Number of banned users","5cbb4a6c74b160bdd49ede71ba78718e":"Register history","1dd1c5fb7f25cd41b291d43a89e3aefd":"Today","70a6facb9d63f6ba070900c4c13df22e":"This week","96165d6df5c2fc0a2d2049848c130c1c":"This month","02a3ccb8294183b300fef7a62fc44a63":"%s users","c35890fced542f7e539ca68fa7f17d2f":"This year","98713d5d0ab193465443f2a712a34b3a":"Recently registered users","2557491405dd96ce43f55a3133cfd1fe":"Last 30 days","bbbabdbe1b262f75d99d62880b953be1":"Role","47afd921e4525cb5fa1141a3b0f2f8b0":"Select package","2faec1f9f8cc7f8f40d521c4dd574f49":"Enable","bcfaccebf745acfd5e75351095a5394a":"Disable","82c873d74c55b79a0a2f909ac2a216fe":"Require email verification","be546fa8668ed1db33bfd3dfc9d543c3":"User can change email","fa5d0bdb39339051fe8f8906b4e293e3":"Google reCaptcha","f76aa877babf08bf899a249f0123aa1b":"Google site key","83e57b4b1895501252f9189c3c234790":"Site secret key","37c485c8d229d4b72128bc0e06b6064f":"Facebook login","ca81c5da8d3796beca28ff399b41ed46":"Facebook app id","2a8b40ee3d3d42640abd1981fc32182b":"Facebook app secret","a678cb25405e4db8f96fcbb8a46cbef6":"Facebook app version","a22a1a7df8bae4e34a39b839da4e97d4":"Google login","6d558567d9a5010faa337a3f08119282":"Google client id","9646e959eca5aaf316fc578d3bcbffc0":"Google client secret","42e23e6fc4bb37416ea65dac1506d627":"Twitter login","e5ee1149da83cf11c12a8b6a9080d083":"Twitter consumer key","e5a4be39c3935ec602c2b7d390a4bffb":"Twitter consumer secret","7f30b9fc0df4f36acdc183c5ba4b5b1c":"Oauth & Login","bf2e46a30059973d25f67373b2983a79":"Social pages","55f015a0c5605702f913536afe70cfb0":"Instagram","86709a608bd914b28221164e6680ebf7":"Pinterest","970cfba66b8380fb97b742e4571356c6":"Youtube","0f2d5a209d1b447c2408eb16c6d8bac5":"Social network settings","f4f70727dc34561dfde1a3c529b6205c":"Settings","de62775a71fc2bf7a13d7530ae24a7ed":"General settings","0db377921f4ce762c62526131097968f":"General","5ffade01fdaefb1ab262934f65ba66c1":"Website title","8e517fe6f026cc2a6993b1f8b95174c2":"Website description","9345b40520c58723bc8fadd985130eba":"Website keyword","6e267fa5f7cb01057142356033e8805f":"Website favicon","e5cd8f3ce698f735be83243a463fc4b5":"Website mark","835986c76ac73675b7b202ceca9c5817":"Website logo white","9446596f724fadcb1af92ed0b5e687b5":"Website logo black","0615a38067b62382dc1667010669b238":"Formats","44749712dbec183e983dcd78a7736c41":"Date","a1af5f0718bfae275ce162362d0e43c5":"Datetime","121be05a55b52b405c302293d6d782cc":"Unscuccessfull","cce99c598cfdb9773ab041d54c3d973a":"Profile","08bd40c7543007ad06e4fce31618f6ec":"Account","0b39c5aca15b84b1ad53a94d6b3feb78":"Change password","d9c2d86a66aa5a45326c3757f3a272cc":"Current password","3544848f820b9d94a3f3871a382cf138":"New password","6ab96a5df54aa6aae2bab9ea75ab76c9":"Confirm new password","c9cc8cce247e49bae79f15173ce97354":"Save","39c8fef7f693688a2bf4dde48b5c910a":"Your package","5a787141d53b573ec9b86e900bfe0d79":"Expire Date","67cebfb85c019055659c9e591a0737f0":"Cancel automatic payments","f406b074f5a18844198f8c5807a64015":"Renew account","729a51874fe901b092899e9e8b31c97a":"Are you sure?","0323de4f66a1700e2173e9bcdce02715":"Logout","ff4cff2ee8654c497934bfd04ef2c007":"Back to admin","7df9726e7bad876c2819aff21946b6eb":"Package manager","49ee3087348e8d44e1feda1917443987":"Name","b5a7adde1af5c87d7fd797b6245c2a39":"Description","2ebd69a77e20dfa7b449a27cb4238b19":"Trial day","7b1d92d0b605bb1ea643accd09804009":"Number accounts","474d0324f4a5866c86779e939f9c9303":"Price monthly","be973957f3b826e4cb99dd686dda5ccc":"Price annually","47259eaaf0a0f806fa09ba5b06c23a1b":"Package info","d08ccf52b4cdd08e41cfb99ec42e0b29":"Permissions","2cc1943d4c0b46bfcf503a75c44f988b":"Popular","93cba07454f06a4a960172bbd6e2a435":"Yes","bafd7322c6e97d25b6299b5d6fe8920b":"No","52f5e0bc3859bc5f5e25130b6c7e8881":"Position","e566fe9aef1502d69ccdbe28e1957535":"Enable\/Disable","7f1f5704865feae4a903aa65afe2bb3c":"Save and update subscribers","5c1b6a4f7b977e2df04204f054771e95":"Upgrade now","24b227c9e2d8955a7b7f851baa203ddf":"Subscription expire: %s","06adff46e18f53c214b5efac8b99782a":"Your subscription has expired. Renew your subscription so as not to interrupt your plan.","52ef9633d88a7480b3a938ff9eaa2a25":"Others","81d23a3edce834c840eb8f50cba73e2a":"Enable HTTPS","46213fc975898aafc6a6ddbbaea5de73":"Please make sure your server supported SSL before turn on it","9d282b2b887e9528cc04a9d72354e12e":"Embed code","aa4bd08f7a87bd4b56e6c9e1b532de84":"Module & Themes","608cf8320470cd2f7580aa6b04a7ce10":"This modules or themes is already installed","8825148caf7046078e314c129ad3f42f":"There is a problem on your request. Please make sure your server enabled enough permission to can install.","d2e43cbe7328d082c658443a317b839f":"There was a problem during installation","46bdb5127ea5b79f43c37c40baef7932":"Please enable zip extension on your server to can install","99cc6997b30bf20055c666ad9dab8579":"Can't read input","b53c9c855cccdb4c6ef09f610e38ee9f":"Can't write to target","8a4877e343868dbf7db1b99d6111a1a3":"This products does not exist","2fbcfab6e3d811fda7e7b57dde86fd49":"Install modules & themes","3b0649c72650c313a357338dcdfb64ec":"Note","b35470c6737405deed82aba5e17e7f73":"Just can install modules or themes","817676a1a16e3f0e5e51bdd08195d40b":"Cannot use for reinstall main script","6bc39f323553744f088fee9796846e60":"Make sure your server does not block the permissions to install","d3d2e617335f08df83599665eef8a418":"Close","349838fb1d851d3e2014b9fe39203275":"Install","4994a8ffeba4ac3140beb89e8d41f174":"Language","ca0dbad92a874b2f69b549293387925e":"Code","0ba84225da76dbbff131e04071e88f73":"This code already exists","817434295a673aed431435658b65d9a7":"Icon","3beab53b7f365bb81c4ec78cddc156dd":"This language not exists","deccbe4e9083c3b5f7cd2632722765bb":"Translate","7a1920d61156abc05a60135aefe8bc67":"Default","72d6d7a1885885bb55a565fd1070581a":"Import","e325fb2bd63497b77c1c46ee6a4001a0":"Import successfully","bf20dad9ee408d0d2876fb2e8c00f53f":"Language package is invalid","f40f0a146b015acb0b4c5f5e933d8055":"Translate to","34bc53ba2816c9934f3ce024bb0f291e":"Select language you want translate","8a756d785da0c58a0fef97fe9c1b654a":"Automatically translate languages using Google Translate. Do not select if you do want to translate manually","2bd455d4f926e5c4478e256a8e99c836":"Couldn't find the media!","004a990932b3437b9743cdcde2bc0fab":"Couldn't get file type!","9190ffabfd6590dab2f23dc60ab1ee8f":"The filetype you are attempting to upload is not allowed","6217521cbe5a30675bbaeaa4be61f031":"You do not have permission to upload images","710a4fe7fdc3246f4dbe4e91f032add0":"You do not have permission to upload videos","796ccf5f676f06fe6c2a1af3a2569e1e":"Just can use images","0f07e630ffa23ff2a1faa80a732d60d1":"Just can use videos","933a7ef6d483a9eb7280d934a895de5b":"Couldn't download the file","50ae2c31306be69a7988602390684fa6":"Unable to upload a file larger than %sMB","9e8cf9f4f22b1ddc4a97b8b7faf697ef":"You have exceeded the storage quota allowed is %sMB","73b88faaa0d42dc575085c343e1d47d0":"You do not have permission to use Google Drive","dca9a14c4cb9344974018030dc04a0fc":"Upload failed, Please try again later","ea0404641d289fdb4e6088a3b8ddeb33":"Media Notes","2d1611effbc5ab0c1ff0c773fbe3dfe1":"Enter keywork","5ca219b54399500b176823f866ee1383":"Media Type","74b3df98d5d1417597328786482b6bad":"All Media","be53a0541a6d36f6ecb879fa2c584b08":"Image","34e2d1989a1dbf75cd631596133ee5ee":"Video","4f0b453b6577ef60d9e8e57c30005b7b":"Media info","ef0f51603bf90b1ac8f3691833454a00":"%s MB","fff0d600f8a0b5e19e88bfb821dd1157":"Images","554cfab3938e21d9270bd6b75931f96f":"Videos","2accc9250e2d377e3c573a5e069b69e5":"%s files","91412465ea9169dfd901dd5e7c96dd99":"Upload","e0daf39823ec1a1a7878c9718f063d5f":"Google Drive","f92aa92725095d5531f54b4589d99264":"Dropbox","f79cd76b16e526d536ec5f9e3a3dbe9d":"OneDrive","b45d4ac69bc12d5503c52d7a65cb49e3":"Enter media url","45e96c0a422ce8a1a6ec1bd5eb9625c6":"Select All","ddda55b80f65cae4157306794a168c37":"Deselect All","a254c25adc7d10d7e9c4889484f875a5":"Detail","b7c161bb87bb0308fb25e6f68d0a5632":"Thumbnail","e2638644c5de6338d3858279fd7fb8f1":"Your browser does not support the video tag.","c03d53b70feba4ea842510abecd6c45e":"Photo","f62ef472ce6cd891d4dfd0dc0ed926f7":"Image Editor","ad554e604fabcafe7e35f4826c907425":"Max. storage size (MB)","339f1fd6617fe2a634679fdabb5983f3":"Max. file size (MB)","8dbc5fe2a0ec07ae4815a0365d40c1b3":"Advance option","4131cca5ec58bc44ef23fff086a99ff2":"File Pickers","e539fd665e202f536325140d87d7bf72":"File Type","ec211f7c20af43e742bf2570c3cb84f9":"Add","b71cba76b52a1f46c33274fbd63c0778":"Filter Media","9775658ef10431ad9862abbe5ee4e43c":"%s Media Items","ab0a44b7763dbe3966e9c71b7f3cc558":"Click this link to create Dropbox app:","e7957b29b6ec691042d91cada7a108f8":"Design bold app id","bb9dcf525c88efc7115dd231e18da73b":"Click this link to create Google app:","8115871db1fa2a0ce0d90f83ff9311a3":"Dropbox API Key","3ad39fa721e4d05a13f8875ed4e24746":"OneDrive API Key","849ecc67da97ed5b993c516f77a643a2":"Click this link to create Design Bold app:","a2606d9010e36899047fe8dc979d9a85":"Design bold - Image editor","83218f16455faadd503bd36a44a325ba":"Faqs manager","95e2651cccb9508626a987a44c9274c8":"This title already exists","b78a3223503896721cca1303f776159b":"Title","f15c1cae7882448b3fb0404682e17e61":"Content","bf50d5e661106d0abe925af3c2e6f7e7":"Header","ded40f2a77c30efc6062db0cbd857746":"Footer","6d5c6b52a4fbbd984bcf312eb095c9d7":"Renewal reminders","8624a9ad4e0acb27d41e8e6c7f74faf9":"Once\/day","73be97858912ef87f7a91b8a1451e9f9":"Configure mail server","13a44cb3c08c1c40a3c5b62152538ee8":"Email template","6077ba750e13911cdc66d4725e30087c":"Email from","221e705c06e231636fdbccfdd14f4d5c":"Your name","e082d878dd8867bacd0b6ee66f36fbf9":"Email Protocol","4dfbb099eafd3c82e033bf92946d3ce6":"Mail","c2239a92bde29f0a9f9173193cc2fe00":"SMTP","e88771848779176222264e08cd54f806":"Configure SMTP","2e97c522fea3ff212e662a50235bfdf5":"SMTP Server","63ede2e53d7a100acb8f97a618bb70c8":"SMTP Port","336fff487168a9f8f056c92c41a7c813":"SMTP Encryption","6adf97f83acf6453d4a6a4b1070f3754":"None","58796f93f68f4a82447faac8751ed9bc":"TSL","ea52c36203c5f99c3ce2442d531b1a22":"SSL","bf4f9ce507b4480bcd90f2b0bd97cc98":"SMTP Username","13dfab74d4f99be29bd6c7142135b34e":"SMTP Password","a67ce68ccac082ad54a552bdbcb6ecd7":"Email notifications","cd398a41e889e7c964b7e15396b51dd0":"Welcome email","9b5638a72c8871a45d0499853e7e6906":"Payment success","0d57f6ae12faef77617cdba3884b3e1b":"You can use following template tags within the message template:","512668ffb3bdaba560c046c36a88e658":"{full_name} - displays the user's fullname","87e9274be53db0b79c772ec0c41e998d":"{email} - displays the user's email","df23ed9f7004f969107a28e5ce3dd331":"{days_left} - displays the remaining days","e05383902ccafde8d8c8ee3a8d5c93b1":"{expiration_date} - displays the expiration date","08d9e543e294e9242b8f3c6472b1a3ab":"{activation_link} - displays activation link","4c84eb3b96d621b49465cb2dc71bdd78":"{website_name} - displays website_name","f7f94297619a8a78c387584142f13121":"{recovery_password_link} - displays recovery password link","0274a4c63543264feaade2c4bef375c1":"Email activation","c7892ebbb139886662c6f2fc8c450710":"Subject","eb81114f7cb909e9679b00a658133c85":"Paypent success","5b5a4197ca80657a8845429730156c6f":"{website_link} - get link website","348797c854ebe35ed040f00917bc8a98":"{pricing_page} - get pricing page","2938c7f7e560ed972f8a4f68e80ff834":"Dashboard","4b1b4dc8cf38b3c64b1d657da8f5ac8c":"Report","7b596b44ed412bb168741e7230b03d8b":"Cronjobs","272ba7d164aa836995be6319a698be84":"Caption","7599c66624447e81fba0b73e9f43203d":"List captions","f561aaf6ef0bf14d4208bb46a4ccb3ad":"xxx","dd8dc81fe535ef0ef8e65972febfea6b":"Blog manager","d380bc4996db846896ea499b9bd495dd":"Get Beamer product id at here:","7a262cb0d3d917313c8ba12f996fe83c":"Important:","be8d1f91bb457a932b1a4af0fcbd2373":"Set field HTML SELECTOR is beamer-notification at here:","e7cf0c042bb35c701919d18e70bebd26":"Beamer product id","96d008db67fc0b5551a926842bbb6a71":"Notification","b913b6a06a5769eb5ee0e1bd494b7f94":"Notification with Beamer","a1c58e94227389415de133efdf78ea6e":"Appearance","bd60c369a2a177b7fb40b0c56b699e8b":"Default menu","4970bb4b549101caa7155cd33840c0e8":"Menu color","eee0168be69b854c20621fc6f01cc3fc":"Hover","d741b8147e94b397bc82ca205f9f927d":"Full menu","9914a0ce04a7b7b6a8e39bec55064b82":"Light","a18366b217ebf811ad1886e4f4f865b2":"Dark","11beb7884b10d709fb06b932a8f03771":"Color Icon","ecc62f310a7f88d92b471d35ba484d4e":"Enable landing page","4b01d143f2670ddb850fd1b03aa726be":"Frontend Template","45e035baf33a8e403766a606457f8b10":"Theme color","16f880e1ef8a81fb20864823f68ba6c6":"Full light","f7ffa95981fe684031c471e12e14dec5":"Menu dark","8a0e340cf9a655e49154b9336eeff73c":"Full dark","71a1c5f19c8e300d350f5f68c71e4559":"Delete failed","c9f2b66508eca21a5b6fa083268d1832":"Your package Your package cannot add accounts","053a5873e93e7a7e07ee03775c084835":"Your package can only add up to %s accounts on each social network","bcae115a3c517d2aba3947f58ac0911e":"Allow add profiles for","fd1db4ebc1768305bf1bb6b61964bf8c":"Account manager","77f9467d493beef3290972d1b2e76df6":"Relogin required","ea60dd0dd5e4278aa90a3f4905f77a19":"Add account","5e9df908eafa83cb51c0a3720e8348c7":"Check All","a1f1d62cb1162e48be9afefa992f82ff":"You can only add up to %s Whatsapp accounts","c9c93ba953f46753afe9b4efe1feb29e":"Successed","9cd75419d0458a818643e5ca680e6c79":"Instance ID: %s","fae6456c5f106aaa7faf86167f8a9ade":"Scan the QR Code on your Whatsapp app","0ba6c16ce406d74ca28238a30a9511fc":"To start using tool you need to connect your phone number.","545a131bee12a6b67495831f8c41069e":"Relogin","f461f93402b737202a41119942afc53a":"Step 1: Open WhatsApp on your phone","ca46621be737bb444b5fed0c6ed3981d":"Step 2: Tap Menu or Settings and select WhatsApp Web","c4f938698de124d98f7e348afc9a77e1":"Step 3: Point your phone at this screen and capture the code above","40055899666d71f4665fe291e59603cd":"Please make sure you joined Whatsapp Multi-Device Beta","ff131b2fb7a9bba18997f59cb23cc6fd":"1. Go to WhatsApp Settings.","e492e6c12f507b24c47979a5d7229c20":"2. Tap Linked Devices.","753d20a55f8803de229e8fc880c2844e":"3. Tap Multi-Device Beta.","cf16e5420ed16ef1793fadb440e7656d":"4. Tap Join Beta.","13b5783c5cfe5404ad7b3bdf904094f1":"Relogin to keep old instance id","b494ce60923c04e8e4c91b0d47177d95":"Login required","62f43ab24cc2080fc1747f47f4ee84d4":"Instance ID Invalidated","d4e6d6c42bf3eb807b8778255a4ce415":"Authentication failed","ad9ade78638ba04c3aa4d5e27f499ef6":"Cannot get chats. Please try again later","1daee5ad7453bd1bc282a3c3c2556d69":"Cannot get contact. Please try again later","f6b66d975e5808c5274891a8bfccd67d":"Cannot get contacts. Please try again later","3ee9fe8d53f3193099a9270b8caf25b9":"Cannot get messages. Please try again later","0c92d57f171fd9985fb311776a808d6b":"Failed to send file","7299bef05335e954422083e7f7e5cb46":"Failed to send the message","c7a6bf14c2e14e5a847ffb9b7835db74":"Logout failed","757ece9c2ff29cb5d5d6ac528db40fbd":"You have exceeded the maximum number of messages you can send per day","dde809088eae9e9767206431070191cd":"WHATSAPP SERVER IS LIVE NOW","f80b6d66fc4691b8b0d5d43d2ce195c9":"Cannot connect to server. Please try again later","4c2a8fe7eaf24721cc7a9f0175115bd4":"Message","8f497c1a3d15af9e0c215019f26b887d":"Delay","504efb23ef3e120d59075eac787f5045":"Profile does not exist","c72677f30690200c8a40c67b25c0bd8e":"You can only set autoresponder delays greater than %s minutes","2590d127bf5de2daec46f06f806199d8":"You can only create a maximum of %s contact groups","f7be48ffe20464bb6207713a125a92ea":"This group contact name already exists","b641d539850de039b6c03942f69e6f2a":"You can only add up to %s phone numbers per contact group","01334d8198388b5c183845e9ddff423b":"Relogin is required","7accdb8d4e2ba9a05700334297981f53":"Something went wrong, please try again later","27df8a01e2744fc1bdbdc2cf1dcb77d2":"Empty schedule","4f788b805b64cfa7e581dc6bbc26dd85":"Bot name","867343577fa1f33caa632a19543bd252":"Keywords","e16b7b705a9c224a854de4a0613e11cc":"Whatsapp API Configuration","82c616385feaa4676e3ef52af346733b":"Whatsapp","72fc0364c0569b567018e734b6179af8":"Resubmit message only after (minute)","31fde7b05ac8952dacf4af8a704074ec":"Preview","7bf7e846e399820beb49f1d4ad9861c3":"00:00","7f46165474d11ee5836777d85df2cdab":"online","1bfb7b2503398d3ba4c00fe75903759a":"Type a message","15291d8ff40c4701d9645b2d463c4ba7":"Bulk messaging","5f548ab6f18c7a3f626ea4c1e997448a":"Manage all your contacts","788d116524d3f6745205efca83682baf":"Contact group","6c887eeb421a51bede58145cb71cfded":"Create campaign","9e61c9c09ddc1d15e56b9e63a82ccb41":"Start your bulk messaging plan","ef8b1d1b2063e7dbea98b510715d94ae":"Manage all bulk messaging campaigns","ccdb7bf9d93e5652b57cabcc8c41e061":"Schedules","b39a7338df6a7c99fbb130941347bc86":"Chats","594c73839cac56ce7470250a6b75809e":"Search messages or users","dae52b80711ee1029c7006f95018d300":"Recent","03937134cedab9078be39a77ee3a48a0":"Group","8f9bfe9d1345237cb3b2b205864da075":"User","60b4e96f874a81a7bc9fd8e1cfbac2f2":"Chatbot","4ee29ca12c7d126654bd0e5275de6135":"List","a1fa27779242b4902f7ae3bdd5c6d508":"Type","add11bc32c3633700184345ca3cc9e5f":"Message contains the keyword","b0ec7d11e77c3c14d782240ac2e4bddc":"Message contains whole keyword","8e14becaa093f0a9f79d7e8ead8ea144":"Enter keywords","9adb4e5c6804a2a51cfadb6f26b3740e":"Campaign name","cd48ce2f7e970f11f7bc7a443aefe003":"Select contact group","25f7347236b51a5eae4ba01a7862cb55":"Schedule","00d9a10351c5eb873ded844bf739a1b7":"Time post","048eacec6edf123f86282ff498e85e8e":"Interval per post (minute)","bbaff12800505b22a853e8b7f4eb6a22":"Contact","40b49c0d8b892ba1b9353cc727eb1633":"Import contact","3566c020e102e0f4b9f7193d94caf558":"Edit contact group","5a11167af35083c42853288b09072cd8":"Validate exapmle:","9c536b28e4c4e064ca609c652a5ebd57":"Every phone number must be all one with it's dial code. Each phone number is separated by break line","09731e4582f5e5b02de9c38671573a31":"E.g. (+84) 1234567890 must me 841234567890","23e01755c66e490d404ff7a0e759f58d":"Add multiple phone numbers","9aa698f602b1e5694855cee73a683488":"Contacts","26300a3c4a8348196381030f528c00d0":"Group contact name","7f8c0283f16925caed8e632086b81b9c":"Sent","3edb9dac5096533b32df08018c9dfb6c":"Pendding","d7c8c85bf79bbe1b7188497c32c3b0ca":"Failed","bebe39eef720d7cbb479d8b3428e4c04":"Group: %s","ae94f80b3ce82062a5dd7815daa04f9d":"Complete","105b296a83f9c105355403f3332af50f":"Pause","de3c731be5633838089a07179d301d7b":"Play","c86349bc4ff139e9adfd72e628406362":"Scan QR code and get started","a9b38953a343306827fac51f17a26e2b":"Use the power of WhatsApp to its fullest! Make WhatsApp Newsletter and automate communication through WhatsApp Chatbot and Autoresponder.","a5119f845025fa07aa2abb9262021ea5":"Enter message","872bc575218e7dd2c749633da28c24ab":"Autoresponder","aa49812130f37db007219cbd5c9e0d08":"Whatsapp version","75fc5343e511ac5a88668c81cbc1fc94":"OS Version","e184c1b23b4b95d3c4a6ade21df61545":"Device manufacturer","71b401e30652987d57dc21cc1a84875b":"Device model","24c9a580ff22cda9435023d893e53155":"How to use?","c69ea282924e0b4289eebf9fc284f3d5":"1. Select an account on left menu","52f5483f1ebd224d3ea95549469701c0":"2. Select Whatsapp feature you want on list","f7f7c2727473b4ee3aec679db47d5055":"Enter your caption","a842b7168886b22d97ec524a314f842d":"Chat permissions","4f71cbcc15cfc61488189998922c2dc8":"Send text message","12a7877beeae35d4a2b1957f65628c1f":"Send media message","988fc524fa163b9249783e376410bd60":"Autoresponder permissions","0b3ab58bca49d953640517e32baf20a6":"Autoresponder with media","ac567cc3b88ae7067d9c6cac656a30ac":"Minimum number of minutes to choose autoresponder delay","d7b2bb65df7d617c4c61a48414ccf89c":"Bulk message permissions","29dad14631fbcf3461ff6ecb90f1bcb5":"Bulk messaging with media","bfd1afcf8805fe30225abfdd596df5a3":"The maximum number of contact groups","8238a2e7d615cb2b02cc2a8536dc684b":"The maximum number of numbers that can be added to the contact group","c01adf70fb40e0c6871271f1542374d9":"Chatbot permissions","5b3518e58b8fdc8ba36f87e4940ae236":"Chatbot with media","763e5a4393aaef8032c77cd2f7687b53":"Total number of messages\/day","38a40f50271576925ecd5a6b1941612a":"Total number of messages\/month","9424a2018eb4e2371962cdf985b53f2d":"Include the total number of messages sent by Bulk messages, Auto response, Chatbot","caa8b3033abed1e190c4f9bc4a2daa62":"Whatsapp Server URL","a806dea3fa342ea624981b8984db6458":"Whatsapp features","19cf997085b6cd881f6ae2731eefa3bf":"Unlimited Messages","55dcdf017b51fc96f7b5f9d63013b95d":"Chat","63a6a88c066880c5ac42394a22803ca6":"Refresh","7c1243dadc894e656bad764355713255":"Next action","6b89e0e0b10ff08441be8381b3254a7a":"Please enter a caption or add a media","d0f7377251002e1c6dbf04f69dd21b38":"Max interval must be greater than or equal to min interval","94708c105487527857d244c4e13174d7":"Random message interval by minimum (second)","990770224e3b6f80047f25b90cc4b3e4":"Random message interval by maximum (second)","d95de909a20dea446cf7b48640513d8a":"Except contacts","96e575c6a2e7d32e271eb0c634d97587":"Select contact","96ac4e4d05451920cd34bfc4fb1d785f":"Export participants in a group","727c042eea8e189ef3e632d49a73cb5e":"Cannot get list of participants. Please try again later","6aa8251efee54d6ab4680a03ca2d252d":"Turn on\/off chatbot","b3e5527b70d5d53df81ab5fb5761d7a3":"Random message by Spintax","eec1181df6638aa3c60ff4f26b58d0e4":"Ex: {Hi|Hello|Hola}","8d09cdd430976108bd220d4245966c20":"Whatsapp account","96b0141273eabab320119c467cdcaf17":"Total","2ae3330084b44abd37672d0ca603471e":"%s of %s","37465eade4777d3db90ac152b709e4bf":"Messages\/month","da9e1752afd5ad22a06073f4c94b0ac3":"Chatbot item","e78e14c5f18f793bdcd4726766f0fa44":"Pin","bb792693e2df302e35ff0a093e2fddf5":"Unpin","9c372e35e7096d7d84a0d2636b24968f":"Clear messages","3037d47006db2b89769b9d9205e1b5eb":"Delete chat","0e7361e8b9093c3695734cd54f1ce2be":"Cannot pin chat","c008e1ee8d5e6b8100201d5ae323ab60":"Cannot unpin chat","e6e5752791dfa8be5f46b160cf9035c1":"Cannot delete chat","89afcc4f2ef3295b56e89276c9ab92f9":"Cannot clear messages on this chat","7ad2ba8e0921c6f676c33c674cb22c54":"Cannot delete message","aefe181b6ea98b027de5b2e6f91f5891":"Are you sure to cleat message for chat?","185b8c39a03562f9ad8a5a200f14f4f0":"Are you sure to delete this chat?","a1cf7a146b52f932e610a71608662a32":"Whatsapp can only give you up to 3 extra pins","6efa67dd300a75de419a7a97b24155e8":"Your Access Token:","bcd95899e1214ac1d156b3739f494306":"Caption is required","094643219d952812d85ae7412bde31db":"Menu title is required","51fb002679840752bbb83ecd39ed45a4":"Footer description is required","3b3534963617ca2b9398f6b988167314":"Button text is required","20b7e219b956a58faed3dce1208913d5":"Add at least one section","400124f44dc9ff247bc1491822c06b35":"Section %s: Section name is required","5d95e5fcfb30c7a22c5247aaa1760811":"Section %s: Add at least one option","ee768ed3c28d3a71ca5aca6f9e068262":"Section %s: Invalid input data","9ce42b97a0db84dda4c7736a4b99bc88":"The option name is required","c58bf52e5345763b5923a3157af4f713":"Button template name","78d73d3b754221764e764ff7fcbc4cf5":"The type main description","2abc9081cb92fdba2274a1d3ed23c67d":"Caption is required for main description","77542b22786a4cd5ef57523c418d7d51":"Add at least one button item","221a278401df869024e4373b2196d898":"Only up to 3 button items allowed","a3797be2ffa193f311c5d3fc331b0337":"Button %s: Please enter display text","c365ddda07b84778fa83e05c58f99b7d":"Button %s: Invalid URL","284ca910288212dd9c9129f73e400e77":"Button %s: Invalid phone number","4f3379b22cd5c92a01c191fab8f8f6a8":"Button %s: Phone number is required","c7746981253e5af9f819d2f0b0d9aa47":"The type button item incorrect","641c80987e92a1e9fb2ba69be843ff04":"List message template","278c491bdd8a53618c149c4ac790da34":"Template","6bd6af17f850fcbac4e4bd91eea6207e":"Manage all list message template","9bbaede2b60678a5fc78c6e1613af4dc":"Button message template","014d240f3dc6c63c2d1b8080ff9f9189":"Manage all buttons message template","d9b7d83bdaf719adfb81f5686da2bf3d":"%d buttons","cd90c31a9c3e327f73567f97dd0a2137":"Enter button template name","2723474264a0b22cdb4a933ab55cc62d":"Footer description","86273b88d29c23fef4962ea40514387b":"Enter footer description","2f26639970bd388fcc118cd15322fdde":"List button","fe136c1adfdca65b8def653c40caa925":"Text Button","10663ddffb986bb1bb211ff1de5d522b":"Link Button","b2a01110ce4414b95f2a71c52985f083":"Call Action Button","86299932dc76cc639488ea524b9d6fb5":"Display text","97e7c9a7d06eac006a28bf05467fcc8b":"Link","7178be1ed6d93b6ca426fe70547bf9cf":"Enter your url","2bb90769f04b36e26186ab7d719e2086":"Ex: +1 (234) 5678-901","1f8261d17452a959e013666c5df45e07":"Phone number","4743c4f2fd4d2619003bf593c5d252f8":"Random message by Spintax. Ex: {Hi|Hello|Hola}","17b5686895507f8ca7d66f02ede7391d":"CallButton: Enter Phone number for the button","35bdcbe16964f0371c98cfb74ef489ff":"UrlButton: Enter URL for the button","233c370e018bd114558829a8dbe0efc2":"quickReplyButton: Enter a message to quick reply for the button","a961ed55be27be35dd3ee288d69b14d2":"Add new option","cd34260beb920dfeba2be7ff649be0ca":"%d sections","c560d270d858e667cdfedfee9f747a51":"List message template name","78dcc95e6102e415a9e4889a024e5f97":"Enter list message template name","befa9a640d6cde27a2b15fdd92d5fd27":"Menu title","c566394be44d77902b57bd112acdd745":"Enter menu title","fbdeba859c1b07e3e422beddfd22c6e8":"Menu description","111082bb18b636c4493e0370dce09f00":"Button text","4c000e49c3d2cb479226092ca6cd0ee0":"Enter button text","4c64225aa89fd0fc6a8132cbfe366289":"Add new section","31de06b9c229104d038e1530faa46bdd":"Option name","627af1b94305fbe239ad108ddd6eeb36":"Option description","50c01b7871a5b1517fc330d426b887a7":"Enter section name","c3642037e309db278bbbfe0590114c02":"Section name","95246319560aaef5815acecbac6ce0cc":"List option","77ef292794f91ad74b0d0f1e4b0643ff":"Access Token","626e8008b253bc4fbef9dca0a3f63903":"Instance ID","ca9874b9f275ef51408e7938086086db":"Text & Media","5b3ec15499a125805b5bbf8e4afcec8c":"Buttons","d96815e74bb15844bf66e0d389faa10b":"List message","e124a40f06c3a3d6672dd2fc4cf02ccb":"%d contacts","6ce2d3c8c549ab0fd691398bb443efb2":"API Documentation","9f391801b2ff80158a5142bb44e48206":"Instance Api","84608b11fe6ad202ee8f91a659106530":"Send Direct Message Api","ddc72bfbdd42bf1021bbeba43e4d81b5":"Group Api","43f8527e733785e2ca7a92853d30e4f7":"Create Instance","87caeb02b40e8abf5dd2ce999735aa6c":"GET QR Code","6227feb66305c278e957302b6b95fae8":"Set Receving Webhook","837ae07db173bbe25998c4609fe4fab7":"Reboot Instance","f251c3b0bc3365973a72fe4893cc627e":"Reset Instance","880b8461cba2e295e1828be8d6eedb0a":"Reconnect","33f0dc366da1b2477471a83ee7ec4b38":"Send Text","d6ed4bcd7581751037e12f4ed10c5487":"Send File","68edc5a030cfacf2fa3117e807c6a8fe":"Send Text Message Group","bc711abfb3669a0ba9e3c33db43d3bc8":"Send File Message Group","4e2242f221531924f77b7250660af487":"Params","7af079b310c5a2756390ee9293336429":"Get QR Code","656e25bf267b4ac126c9c16942f1a9ef":"Send Media & File","f9f2e76092cf583df80d9699f7da311c":"Send a text message to a group through the app","f01188535c95b7a9b1723134138b8af1":"Send a media or file with message to a group through the app","4b6df09c2af9db500344d803c5b6e896":"Just use for send document","6b4eb3ba6de1a7c10d8e7fb2e21701c7":"Create a new Instance ID","86f5106a8afa1651361feb8bb5bc00fa":"Display QR code to login to Whatsapp web. You can get the results returned via Webhook","12dc3bb6844e52b857b1652a8691eb7c":"Get all return values from Whatsapp. Like connection status, Incoming message, Outgoing message, Disconnected, Change Battery,...","758428b508c39eb31b94f1355b3d4e17":"This will logout Whatsapp web, Change Instance ID, Delete all old instance data","64dfd8f3467d58baaee021f15a51ee68":"Re-initiate connection from app to Whatsapp web when lost connection","d06704d0e06644789d11f52e264aad4a":"Send a text message to a phone number through the app","a5afd6edd5336d91316964e493936858":"CONNECTED","18325105de95083e4a1d10b78f29c2bc":"State:","d94790104779e024f1dade90e0ae907e":"1. Send a message to group you want export participants","89c095a6bf41e1dde34fd36d3e19c6f9":"2. Click reload 'Button'","5bbab8418f43fc6c96a6880b6420689d":"3. Click to group you want export on list","2f98e4fe333e51f2743f7db5ba106c1e":"Group ID: ","3a38ae21768e30d02c4b0b358dd2386b":"Example template","7deb2d84ca23f82e8a9dcb49589bcfcc":"E.g. Group ID: 84123456789-1618177713@g.us","bcb3fb8c93639022a1a0a816c1c9f9b6":"Upload CSV","26836e7913c99cb394b8bc11c1c175dd":"Import data from CSV","6fd7ca42c5f96eb894d97abc0133cdf0":"Import data from form","68ec9dafd9208d6348c8a8b047c7bac4":"[LIST MESSAGE TEMPLATE]","4136cf3cae94f2cd35329e94ddb08f7b":"[BUTTON TEMPLATE]","39c5b29a0c560c1e85847ddbbfeabbb3":"Button template","35892339f3c4bfd0f2b77e8dbbe634cf":"Add custom variables: %name%, %param1%, %param2%,...","568194ccdb0a0343124af91655b17e29":"Campaign reports","653f6e9d0f1d5dea5742dca47bf6c76e":"Report all your campaigns","671b3beee69d9180412202b6528ec8f7":"Download report","8728ddcf2beef397dc6198b241e24abd":"Contact name","e66f76165d2d0ec24c138f0f3fedc2c5":"Min delay","cd862a5e00ce5b8734c4b0fd1a262328":"Max delay","664b13315c97047b2ba2a1ac2375e0ce":"Start time","6cb127406d03c649d4013dfe2228ccfd":"End time","ee6cf749e281e65fc9d88ca568079e2c":"Campaign Report","19329443b67293112677ee7337b72ac0":"[Bulk messaging] - Add custom variables: %name%, %param1%, %param2%,...","0da6ebbcd452e676a5a90bab7c6d122b":"You are using the monthly payment plan. Cancel it if you want to change the package or change your payment method.","e7f9e382dc50889098cbe56f2554c77b":"Credit card","d930dbf4a7092e01caddb358c8f20bac":"Recurring payment","063177afa76e5ace75cdd949e31537b3":"Webhook URL:","6ba5ab09fb8f1e50e1cd8cd8a5211a40":"Signing secret","20cd8258e5c60576209b7882df90b892":"Stripe recurring","5d97f409d103a5f78ffaddd4df0a760e":"Stripe recurring payment","f2c79c6a576b2bfcd959b9e3b21dc91b":"Required events:","ce7566d1d08cc094b74cf283cf9c56a5":"Stripe","39ab9f043b9b9009ae8f7213eb7614d0":"One-Time payment","795c295850f9ab743fe152710fe3b6d2":"Stripe one-time payment","30ca9973e71cc47268616e139765f5df":"Publishable key","952bf87c967660b7bbd4e1eb08cefc92":"Secret key","9b88c95a15e018c3f8038a7d0160145c":"Paypal","343bba3bf02c060f54134b00aabdc176":"Paypal recurring payment","f8fdcf706b2295f2972e81d2d6eae33e":"Webhook ID","5e36872c2e7cbb322d5aadbb33208a19":"Paypal recurring","e73b6267f5e52fb65cbaedfcce14f8a4":"Paypal one-time payment","76525f0f34b48475e5ca33f71d296f3b":"Client ID","b099b0755ee4358378a0aee7efbe6ea6":"Client secret key","14b02fbda483f193ed3232515257c6ee":"Payment manager","5b031d9588bc9142305e6cc85745cea7":"%s payments","f802b5e20362c90aaa218216bccae18b":"Payment report","822f9ce71a0c9a7aac8f6a7555cde98a":"Find Results","7002d805a311583c3914e6c02a368848":"Earning today","dc54e41512ad584904e30f0db7269030":"Total earning today","6328ad1793f2873e2aa9ae2f1964afb6":"Earning this month","ff9dad3f3861fea98bb52a535af32e18":"Total earning of this month","267f4b0573f19cb3ca91e85bc0fa53a9":"Earning this year","718423462cb4edeb438b4ede039a8b02":"Total earning of this year","6ecdeeece7dc4ee366197ea2e4b6b778":"Payment history","e1d79f804064a2d13b6d3caef638a3e1":"Recently payments","d304c853c515ea96a60b5ad81330bec7":"New payment","f23405b7f8242157f8cf3d1dcebe1d0b":"Package name","88427ec035734b45aae9f7d8859a5008":"Transaction ID","0b6cbdf7ad2928078f1600a3e8979485":"Plan","b2f40690858b404ed10e62bdf422c704":"Amount","a944f36e784aa5b002c5b625255aff09":"Anually","69676703a914469feb6b23afdfeccb73":"Monthy","c453a4b8e8d98e82f35b67f433e3b4da":"Payment","5344abf359658030a2d3a0d8582939f1":"Make a payment","f0aaaae189e9c7711931a65ffcd22543":"Payment method","0ba29c6a1afacf586b03a26162c72274":"Environment","955ad3298db330b5ee880c2c9e6f23a0":"Live","2652eec977dcb2a5aea85f5bec235b05":"Sandbox","386c339d37e737a436499d423a77df0c":"Currency","02c86eb2792f3262c21d030a87e19793":"Symbol","bd9317b7a60e68ad016948c610434536":"Payment successfull","a8b0b6e79906227ea301b0da9c4856fe":"Thank you for your payment","4d282591c955d8bc20dfd39697b5c858":"Now everything is ready for you to use. Enjoy and start your plan.","d19e8ab738bcb64f6c960a6ee116b3b5":"Go to Dashboard","be16c05ac4f3fe7dacd8c043408d2876":"Payment unsuccessfull","44f85b0df0968262cbcb235077ee0df0":"The payment could not be completed","ba4a0818e4f31cacbe54dfd5623bba24":"An error occurred during checkout. Please try again","220986ee8c6bf1df56d9523fc49c69de":"Try to again","4935ede30a688b922153c6abc8d48e14":"Total Payment","ae0f0ee500f276dfe48da9af0e355b19":"%s Plan","3c8804f76c811b866799bf7395ba0d5e":"%s must be greater than or equal to %d","d752d55564884bc7d2553fcb4349545e":"%s must be less than or equal to %d","fbb97a70df6d31b261522b4e4efd8931":"%s must be greater than or equal to %d characters","174931d77057c088429293427fa55100":"%s must be less than or equal to %d characters","6be8d0d88059ff45ce8cb4cccdcc87d8":"Email is not a valid email address","7f95cd29f2c891b41cb8e897d9e12abb":"The url is not valid","08fd023c3bb47edd3b4f479417033c66":"%s must be an string","53f50d262844a53a16311cd390e5592a":"%s must be an array","c18874bf61b61cd1df0e05ce4de604ac":"%s must be an object","031c9ec0462b55c807d234e381c6d445":"%s must not be an string","b9303283aed54d71577caef6a6a23db4":"%s must not be an array","eb7c06de8f198b7297b76a9d563fa9ae":"%s must not be an object","a75e7fda54ac0884c2979fbfac5e23a5":"%s is required"}}