{"language_info":{"name":"Portuguese","icon":"flag-icon flag-icon-br","code":"pt"},"language_data":{"505a83f220c02df2f85c3810cd9ceb38":"Sucesso","dfb45b965eb127f7dd2a2dad190dfe05":"Sua conta foi ativada com sucesso. Vamos come\u00e7ar a experimentar os \u00f3timos recursos.","99dea78007133396a7b8ed70578ac6ae":"Conecte-se","a9a62e70841c4d06dd16306a85700d36":"Ativa\u00e7\u00e3o","f6357dcd28326385103ae773c87137cf":"Ative sua conta","8f13c68b90bc8f1c6c0157bd2c6931bc":"Nossas \u00faltimas not\u00edcias","640c044aaad475efe45c2a1b26d19d8f":"Atualize as informa\u00e7\u00f5es mais recentes de n\u00f3s","decbe415d8accca7c2c16d48a79ee934":"Consulte Mais informa\u00e7\u00e3o","e31f55827f6612c005f44acc3fc8a76c":"\u00a92020-2021. Todos os direitos reservados.","8cf04a9734132302f96da8e113e80ce5":"Casa","831d44552f2142638681102ef1ec0bf1":"Links \u00dateis","98f770b0af18ca763421bac22b4b6805":"Caracter\u00edsticas","80919be0413cba91ea1c240ca12ee13a":"Inscrever-se","db5eb84117d06047c97c9a0191b5fffe":"Apoiar","483a5da192f46e3cfe8391d3ef234fc4":"Perguntas frequentes","fa2ead697d9998cbc65c81384e6533d5":"Pol\u00edtica de Privacidade","9f45d62f87438db3fc4e7cba1052d9ad":"Termos de servi\u00e7os","6fee787a18ae5c9d4d26daed2cc4f6a0":"Nossas Redes Sociais","9d63ea2313445bd6c85426133ae2645d":"Outra forma de tamb\u00e9m nos procurar nas redes sociais","98f130908bdb82901f3bc905870908fb":"Esqueceu a senha","227f1ae18fd039ffe553f5aaf6b16d35":"Por favor, digite seu e-mail para redefinir a senha","f6039d44b29456b20f8f373155ae4973":"Nome de usu\u00e1rio","3bbbad631029e3575da7a151bba4f37c":"Conecte-se","e22ac25b066b201473de7aa700ef5d92":"Pre\u00e7os","be8df1f28c0abc85a0ed0c6860e5d832":"Blog","e0c4332e8c13be976552a059f106354f":"Iniciar","fa02393dd2853fa7e6e0e28df30a0043":"Dele","36c50a61062198424098cc2281636e34":"Plataforma de marketing n\u00ba 1 para redes sociais","3ced0c9fcf81f4b8a38804b0256acbbd":"Com nosso servi\u00e7o ajudamos voc\u00ea a economizar tempo e otimizar o gerenciamento de perfis nas redes sociais. Planeje visualmente, agende postagem e automa\u00e7\u00e3o nas redes sociais.","621adc05b86ead219c0f74f6ff67eba1":"Iniciar um teste gratuito","f5395c9793af8a11b406ca7c1ac70da9":"Saber mais","d5fcda9391bcf3ec22726b84c6873eae":"Usando Benef\u00edcios","5c9d1512ad2cfa8e356ab42dbc7f2a7b":"Uma maneira simples, inteligente e comprovada de aumentar seu desempenho no trabalho","35a599f0a73067e8b33642b0fa08f63a":"Sem downloads","191b476862fc32fc11776ab0b4655577":"Voc\u00ea pode usar nosso servi\u00e7o diretamente da web em todos os navegadores. Voc\u00ea n\u00e3o precisa baixar ou instalar nada para desfrutar do nosso servi\u00e7o","5799419308504ac51e21078e644562a7":"Economia de tempo","1056634b3cc4659e96281768576cc161":"Dedicar apenas 10 a 20 minutos por dia em sua estrat\u00e9gia de m\u00eddia social pode melhorar drasticamente suas rela\u00e7\u00f5es e intera\u00e7\u00f5es com o cliente","777dfe12677ee343905c520f3a6093ae":"Agendar postagens","7b2f1c1838da9b5389912045046b7a6e":"Selecione sua data, hora ou sempre que quiser publicar em cada uma de suas contas sociais, basta alguns cliques para concluir e aproveitar","1c673827f58ce9caf3692e421991baf2":"Desempenho do Analytics","fde77a165d758a85d9abff31d15b0561":"Voc\u00ea pode ver todas as suas postagens como funciona e aumentar. Isso ajudar\u00e1 voc\u00ea a controlar seus p\u00fablicos e segmentar","745d730613d5c5abb52b75a5c5a1b6d9":"Marketing de influenciadores","4f2c2c858340379920559bdd7079d895":"Concentre-se em seus principais influenciadores e apoiadores para n\u00e3o perder seus engajamentos, siga-os","2b69032ea36626a737438ed001ced720":"Seguro e Protegido","ae5274a9b52a0faf3c8249316c8d1a05":"Seus dados est\u00e3o seguros conosco. N\u00e3o somos uma daquelas empresas que cedem suas informa\u00e7\u00f5es pessoais","b568f3c7c226f7e08f5ded8c0e6134ba":"O Recurso Brilhante","dfe32db50ff96cd1b11cb0428f57d902":"Somos mais do que uma ferramenta de agendamento. Explore nossos recursos e ven\u00e7a o algoritmo","a632162abed09bc6d2439e913151479d":"Planeje e agende visualmente suas campanhas de m\u00eddia social","86aaa6f8124608229aa0ff148590b414":"Coordenar campanhas criativas para gerar engajamento nas redes sociais","fbe058053a23f48562dca3a546aeabb3":"Me\u00e7a e relate o desempenho do seu conte\u00fado","416d850e049a3592ebdc3996f27e2f0c":"Receba informa\u00e7\u00f5es detalhadas para aumentar seu alcance, engajamento e vendas","469a5192bf25d20c488af59a71716578":"Monitore o engajamento em todos os seus canais sociais","9539e55fce6c1e6905092562f70f9459":"Envolva-se com seu p\u00fablico e construa uma comunidade que ama sua marca.","f838f64c7e629d3105edc134c5249580":"Simplifique seus processos de m\u00eddia social e entrega para seus clientes","c338a4ee896cfb5f4941f576dbfe61b1":"Seja focando em uma campanha para uma marca ou gerenciando redes sociais em centenas, nosso servi\u00e7o ajuda as equipes de ag\u00eancias a serem mais produtivas ao gerenciar todas as atividades de seus clientes a partir de um hub centralizado. Nosso servi\u00e7o \u00e9 garantido para economizar suas horas todos os dias","f311e14ff1b91f5693153c94826baa37":"Uma solu\u00e7\u00e3o completa para o seu marketing social e economize seu tempo","23150f89ef560b9e2d0f35211398c0a8":"Com uma interface intuitiva e muitos recursos extras para ajud\u00e1-lo a criar artigos interessantes e f\u00e1ceis","b9b68dceb6a2b28dc352924fde795a20":"O que voc\u00ea est\u00e1 esperando? Deixe-nos ajud\u00e1-lo a ter sucesso","5780c62ec55362fac70d8fe8b1982b56":"Tente agora","62bc912e792dfdc0ad4adef14e549d1b":"Desempenho Extra","ee20bb60493f049175fc10c35acd2272":"Marca d'\u00e1gua","bb78ef11ae67d8357867c8040799f3a5":"Adicione facilmente marca d'\u00e1gua \u00e0s suas imagens com interface intuitiva","86f03349e5a9b0b36155770fefcb687a":"Gerenciador de arquivos","e6ff256eaa380d9404dfa56bdf6a1f5f":"Totalmente integrado com o melhor upload e edi\u00e7\u00e3o de imagens atualmente dispon\u00edvel","f230ce7c467ab27a08261c4556e595ef":"Gerente de grupo","c4d10af08527a66f7861fde758bb1b17":"Gerenciar todas as suas contas em grupos economiza seu tempo","d913a8dce67e7616c9f6633f7d0457d8":"Nossos clientes felizes","89efcd55852717d2a934c3904bd285fb":"Nossos clientes nos elogiam por nossos \u00f3timos resultados, atendimento personalizado e conhecimento especializado. Aqui est\u00e3o o que apenas alguns deles tinham a dizer","4e8ec0734a0d07224b03866b2074f82f":"Esta ferramenta tornou muito mais f\u00e1cil compartilhar nossa hist\u00f3ria e construir nossa marca nas m\u00eddias sociais.","743476ba51eec82e973686907e6ee64b":"Ad\u00e3o Jo\u00e3o","f86a7e10ae273ad8b534470d3bb72cc5":"CEO & Fundador, Design World","7315fd49045dfaf15eb84296d2b8b58a":"Jannatun Lima","19514924b7aa9e4cde37ca44712f5d03":"CEO e Fundador, Cigna","36c04515577b0e9fd08dde32c0b4ca97":"Agendamento f\u00e1cil, economia de tempo simples e muitos recursos ricos","72175b7d12b99c58e6e963c1048bab05":"Ferramenta muito bem organizada com design impressionante de alta qualidade. Muito obrigado!","a8cf01177d48d1730b04e0b770d6712a":"Ben Terry","b9f331929adaa36ab1da1ef96db366fb":"CEO e Fundador, General Motors","5405d8a903c83e89cb649f1b518ef1be":"Perguntas frequentes","6f5a2ce69315336d106a647b43b120c8":"Criamos esta p\u00e1gina de perguntas frequentes para responder a muitas de suas perguntas frequentes","df96d9825d4435f2089b4f249394a8be":"Inicie o seu teste gratuito. Voc\u00ea est\u00e1 pronto para experimentar o reinado de servi\u00e7o? ! Nenhum contrato. Sem cart\u00e3o de cr\u00e9dito","9030e39f00132d583da4122532e509e9":"Por m\u00eas","10b34207c4ef4df0cf0d0cf792e61bf9":"Anualmente","c6060189b9e555b3cc63ef78429af017":"H\u00e1 5 anos desenvolvemos para oferecer melhores servi\u00e7os","ee0d8fda371736eacf8ceefb5f54ec9f":"Escolha seu plano","e8ebf38eb3ee0242e082b5666fdbc91e":"Adicione at\u00e9 %s contas sociais","8b58b44ef9a84424f4acdc4214462ffb":"%s conta social em cada plataforma","02563ee3c4f3f87cb86a9ba5dcb6741d":"%s agendamento e relat\u00f3rio","437e87fd55f7d33033053fb2f319859f":"M\u00f3dulos e complementos","393739273b51cd92671af1d50181edb5":"Recursos avan\u00e7ados","b80d680c03b02cb8ac3665d9e9ba5b42":"Suporte Spintax","32a016d18355655113f410218adfce16":"Suporte de marca d'\u00e1gua","1ab67f5e7ec1634687355a5eb6bda98c":"Suporte ao Editor de Imagens","d73bf6d95906e0d6281c287d05b86241":"Importa\u00e7\u00e3o na nuvem: %s","69fd78fb9d96b75a675da80b618f29cb":"Tipos de arquivo","185f238a37c4b62f1480a1ae41644962":"Armazenamento: %sMB","3795eec1e5ceb372d5a306a1079187d2":"M\u00e1x. tamanho do arquivo: %sMB","b4080bdf74febf04d578ff105cce9d3f":"N\u00e3o suportado","986829dea472db3ee57b8ecd2eea67c6":"Abaixo est\u00e1 nossa pol\u00edtica de privacidade","4b9b17565e8b4d31ffaa207ded99ac38":"Senha de recupera\u00e7\u00e3o","efb40a8b0a33d5a3689dc4a56e0e3589":"Por favor, digite uma nova senha para redefinir sua senha","dc647eb65e6711e155375218212b3964":"Senha","4c231e0da3eaaa6a9752174f7f9cfb31":"Confirme a Senha","a4d3b161ce1309df1c4e25df28694b7b":"Enviar","96835c73cd1cd8a18eedc373b4ae3baf":"Bem vindo de volta.","a5f61298da21626d0f490ebd06ecd811":"N\u00e3o tem uma conta?","d9776f0775997b2e698c6975420b5c5d":"Inscrever-se","6ad7d86812ec1247b322a3f1e3a6e4f2":"Mantenha-me conectado","38c8c1f4156fa91158ebbcee727da0b0":"Esqueceu a senha?","9e09f7378eb0ed677fbeeb60d63f74f6":"Ou fa\u00e7a login com","13362a0e01c0fa3313bb9be2a71f6523":"Fa\u00e7a login com o Google","69df9f1a255f417e2d4b81b01f21441f":"Entrar com o Facebook","d4c016a0793b8d12eb3d94697632c1de":"Fa\u00e7a login com o Twitter","38b98a4de612303d0af15d91b5995c8d":"Abaixo est\u00e3o nossos termos de servi\u00e7o","c43633d0b74dc644aff1ab3475cb41a9":"Aceitar Termos e Condi\u00e7\u00f5es","8c96c010dd69fdbdfb5f472bf9804f39":"Cria a tua conta gratuita.","630058029627ce58e7571e7a5b6ec591":"Nome completo","643a860f992333b8600ea264aca7c4fc":"Endere\u00e7o de email","49f6a587dde090cbbe5897994eecb665":"J\u00e1 tem uma conta?","57fb105f28857a1e2d72b0f2922635a6":"Gerenciador de usu\u00e1rios","9993039cea3e460750a2248fd8471415":"Nome completo","ce8ae9da5b7cd6c3df2929543a9af92d":"E-mail","51ec703ad6d0c70405759287c2f6f409":"Esse email j\u00e1 existe","c031b1ac59b11061818f51af8b291e50":"Sua senha e senha de confirma\u00e7\u00e3o n\u00e3o coincidem","8c1279db4db86553e4b9682f78cf500e":"Data de validade","236df51bb0e6416236e255b528346fca":"Fuso hor\u00e1rio","651ed4710990f7dac47711fd8c4cc26a":"Selecione um item para excluir","a6f2b2df29609876b609c318bdbdf9a1":"Banido","3cab03c00dbd11bc3569afa0748013f0":"Inativo","4d3d769b812b6faa6b76e1a8abaece2d":"Ativo","d85544fce402c7a2a96a48078edaf203":"Facebook","2491bc9c7d8731e1ae33124093bc7026":"Twitter","8b36e9207c24c76e6719268e49201d94":"Google","fd1dd0c603be8170f9eae0be9f2f6afb":"Direto","13348442cc6a27032d2b4aa28b75a5d3":"Procurar","f923f903857a5387d3db70494e074632":"Lista de usu\u00e1rios","5d720aee27e4d9612eafaf0c6a9061c9":"Relat\u00f3rio do usu\u00e1rio","0095a9fa74d1713e43e370a7d7846224":"Exportar","ef61fb324d729c341ea8ab9901e23566":"Adicionar novo","2de32377e0c6ee60d03338c14986d124":"Informa\u00e7\u00e3o b\u00e1sica","209802fb858e2c83205027dbbb5d9e6c":"Pacote","a1413ed049a4bed0e649c409b4462b49":"Tipo de login","ec53a8c4f07baed5d8825072c89799be":"Status","820dbd2b8f606aff866c0bbfb6b737c1":"Mudado","0eceeb45861f9585dd7a97a3e36f85c6":"Criada","f8fd5e179bf967f2c13519802552a44a":"Ver como usu\u00e1rio","f2a6c498fb90ee345d997f888fce3b18":"Excluir","7dce122004969d56ae2e0245cb754d35":"Editar","06933067aafd48425d67bcb01bba5cb6":"Atualizar","0557fa923dcee4d0f86b1409f5c2167f":"De volta","858ba4765e53c712ef672a9570474b1d":"Membro","e3afed0047b08059d0fada10f400c1e5":"Administrador","32036005d1f6ed59803ba3e13c80993e":"Avatar","16d2b386b2034b9488996466aaae0b57":"Hist\u00f3ria","4649093d4d10aa95a212636f146c47fd":"Essa conta n\u00e3o existe","f7db455c1f8c044c06d6df622a291c21":"Esta conta n\u00e3o pertence a nenhuma equipe","9bbedb84da52a148b912871670fecc92":"Selecione um pacote","0caffe1d763c8cca6a61814abe33b776":"E-mail \u00e9 obrigat\u00f3rio","47be05698f8dd87bb445ceefce6abd0d":"Senha requerida","f14e18ef93f7a70cb841b2330366f7ff":"A conta que voc\u00ea inseriu n\u00e3o corresponde a nenhuma conta","92e72935893c7830cdec6ce385be7fff":"H\u00e1 um problema na sua conta. Por favor, tente novamente mais tarde","63e68809cb958967be7eb29412787e68":"Sua conta n\u00e3o est\u00e1 ativada","6e62bbfb3b7d4dd9bf020f9c6780bc08":"Sua conta foi banida","9c3cd291e0b8e35328a63d857beb6355":"A senha n\u00e3o corresponde \u00e0 senha de confirma\u00e7\u00e3o","bee6d6b09634c22aa9df4c4f09c70efd":"Voc\u00ea deve concordar com nossos termos de servi\u00e7o","92ff6ef7b7733567c89df3c3d3a5376a":"O fuso hor\u00e1rio \u00e9 obrigat\u00f3rio","a838e5e0705aed3d7b42795febafaa48":"Obrigado, verifique seu e-mail para ativar sua assinatura","9b9fd7f15f0c58da73d8b18c897b971b":"Este e-mail ainda n\u00e3o existe","8c883f09aa990e5dcfa8b9d6bc8bdb11":"Enviamos um e-mail para voc\u00ea, siga o link no e-mail para concluir o processo de redefini\u00e7\u00e3o de senha","2ff126000ced5065e34359cd8c11009a":"Tem um problema em sua solicita\u00e7\u00e3o. Por favor, tente novamente mais tarde","fde60b717aca6cbf9b1e1cdffe82cdf4":"Por favor, complete o captcha","051156014e3e00388f9f5eeb3943b90c":"Captcha errado tente novamente por favor","6c10cf9f5b2cb966b7a4e641a9825373":"A senha atual n\u00e3o est\u00e1 correta","0edd8b69106cd16594aad42e3f61ecf7":"Tem certeza de que deseja excluir estes itens?","305ff8d96466521d9c84d21041d62971":"Usu\u00e1rio ativo","adaaee4b22041c27198d410c68d952c9":"Por cento","2a5e64419d8ac3898a8e54b0c0468b76":"N\u00famero de usu\u00e1rios ativos","2cc7ee7e390eac945e7baaae2d10a9a2":"Usu\u00e1rio inativo","8eaacf51d41b1ab94da735410eddea49":"N\u00famero de usu\u00e1rios inativos","493dbec7c424e581a983acf3420ea7cd":"Usu\u00e1rio banido","ef9d9a66fa63b2dbd89801ef97a4b22c":"N\u00famero de usu\u00e1rios banidos","5cbb4a6c74b160bdd49ede71ba78718e":"Hist\u00f3rico de registro","1dd1c5fb7f25cd41b291d43a89e3aefd":"Hoje","70a6facb9d63f6ba070900c4c13df22e":"Essa semana","96165d6df5c2fc0a2d2049848c130c1c":"Este m\u00eas","02a3ccb8294183b300fef7a62fc44a63":"%s usu\u00e1rios","c35890fced542f7e539ca68fa7f17d2f":"Este ano","98713d5d0ab193465443f2a712a34b3a":"Usu\u00e1rios registrados recentemente","2557491405dd96ce43f55a3133cfd1fe":"\u00daltimos 30 dias","bbbabdbe1b262f75d99d62880b953be1":"Fun\u00e7\u00e3o","47afd921e4525cb5fa1141a3b0f2f8b0":"Selecionar pacote","2faec1f9f8cc7f8f40d521c4dd574f49":"Permitir","bcfaccebf745acfd5e75351095a5394a":"Desativar","82c873d74c55b79a0a2f909ac2a216fe":"Exigir verifica\u00e7\u00e3o de e-mail","be546fa8668ed1db33bfd3dfc9d543c3":"O usu\u00e1rio pode alterar o e-mail","fa5d0bdb39339051fe8f8906b4e293e3":"Google reCaptcha","f76aa877babf08bf899a249f0123aa1b":"chave do site do Google","83e57b4b1895501252f9189c3c234790":"Chave secreta do site","37c485c8d229d4b72128bc0e06b6064f":"Entrar no Facebook","ca81c5da8d3796beca28ff399b41ed46":"ID do aplicativo do Facebook","2a8b40ee3d3d42640abd1981fc32182b":"Segredo do aplicativo do Facebook","a678cb25405e4db8f96fcbb8a46cbef6":"Vers\u00e3o do aplicativo do Facebook","a22a1a7df8bae4e34a39b839da4e97d4":"Login do Google","6d558567d9a5010faa337a3f08119282":"ID do cliente do Google","9646e959eca5aaf316fc578d3bcbffc0":"Segredo do cliente do Google","42e23e6fc4bb37416ea65dac1506d627":"Login no Twitter","e5ee1149da83cf11c12a8b6a9080d083":"Chave do consumidor do Twitter","e5a4be39c3935ec602c2b7d390a4bffb":"Segredo do consumidor do Twitter","7f30b9fc0df4f36acdc183c5ba4b5b1c":"Autentica\u00e7\u00e3o e login","bf2e46a30059973d25f67373b2983a79":"P\u00e1ginas sociais","55f015a0c5605702f913536afe70cfb0":"Instagram","86709a608bd914b28221164e6680ebf7":"Pinterest","970cfba66b8380fb97b742e4571356c6":"YouTube","0f2d5a209d1b447c2408eb16c6d8bac5":"Configura\u00e7\u00f5es de rede social","f4f70727dc34561dfde1a3c529b6205c":"Defini\u00e7\u00f5es","de62775a71fc2bf7a13d7530ae24a7ed":"Configura\u00e7\u00f5es Gerais","0db377921f4ce762c62526131097968f":"Em geral","5ffade01fdaefb1ab262934f65ba66c1":"T\u00edtulo do site","8e517fe6f026cc2a6993b1f8b95174c2":"Descri\u00e7\u00e3o do site","9345b40520c58723bc8fadd985130eba":"Palavra-chave do site","6e267fa5f7cb01057142356033e8805f":"Favicon do site","e5cd8f3ce698f735be83243a463fc4b5":"Marca do site","835986c76ac73675b7b202ceca9c5817":"Logotipo do site branco","9446596f724fadcb1af92ed0b5e687b5":"Logotipo do site preto","0615a38067b62382dc1667010669b238":"Formatos","44749712dbec183e983dcd78a7736c41":"Encontro","a1af5f0718bfae275ce162362d0e43c5":"Data hora","121be05a55b52b405c302293d6d782cc":"Sem sucesso","cce99c598cfdb9773ab041d54c3d973a":"Perfil","08bd40c7543007ad06e4fce31618f6ec":"Conta","0b39c5aca15b84b1ad53a94d6b3feb78":"Mudar senha","d9c2d86a66aa5a45326c3757f3a272cc":"Senha atual","3544848f820b9d94a3f3871a382cf138":"Nova Senha","6ab96a5df54aa6aae2bab9ea75ab76c9":"Confirme a nova senha","c9cc8cce247e49bae79f15173ce97354":"Salvar","39c8fef7f693688a2bf4dde48b5c910a":"Seu pacote","5a787141d53b573ec9b86e900bfe0d79":"Data de validade","67cebfb85c019055659c9e591a0737f0":"Cancelar pagamentos autom\u00e1ticos","f406b074f5a18844198f8c5807a64015":"Renovar conta","729a51874fe901b092899e9e8b31c97a":"Tem certeza?","0323de4f66a1700e2173e9bcdce02715":"Sair","ff4cff2ee8654c497934bfd04ef2c007":"Voltar ao administrador","7df9726e7bad876c2819aff21946b6eb":"Gerenciador de pacotes","49ee3087348e8d44e1feda1917443987":"Nome","b5a7adde1af5c87d7fd797b6245c2a39":"Descri\u00e7\u00e3o","2ebd69a77e20dfa7b449a27cb4238b19":"Dia de julgamento","7b1d92d0b605bb1ea643accd09804009":"N\u00famero de contas","474d0324f4a5866c86779e939f9c9303":"Pre\u00e7o mensal","be973957f3b826e4cb99dd686dda5ccc":"Pre\u00e7o anualmente","47259eaaf0a0f806fa09ba5b06c23a1b":"Informa\u00e7\u00f5es do pacote","d08ccf52b4cdd08e41cfb99ec42e0b29":"Permiss\u00f5es","2cc1943d4c0b46bfcf503a75c44f988b":"Popular","93cba07454f06a4a960172bbd6e2a435":"Sim","bafd7322c6e97d25b6299b5d6fe8920b":"N\u00e3o","52f5e0bc3859bc5f5e25130b6c7e8881":"Posi\u00e7\u00e3o","e566fe9aef1502d69ccdbe28e1957535":"Habilitar desabilitar","7f1f5704865feae4a903aa65afe2bb3c":"Salvar e atualizar assinantes","5c1b6a4f7b977e2df04204f054771e95":"Atualize agora","24b227c9e2d8955a7b7f851baa203ddf":"Assinatura expira: %s","06adff46e18f53c214b5efac8b99782a":"Sua assinatura expirou. Renove sua assinatura para n\u00e3o interromper seu plano.","52ef9633d88a7480b3a938ff9eaa2a25":"Outros","81d23a3edce834c840eb8f50cba73e2a":"Ativar HTTPS","46213fc975898aafc6a6ddbbaea5de73":"Certifique-se de que seu servidor suporte SSL antes de ativ\u00e1-lo","9d282b2b887e9528cc04a9d72354e12e":"C\u00f3digo embutido","aa4bd08f7a87bd4b56e6c9e1b532de84":"M\u00f3dulo e Temas","608cf8320470cd2f7580aa6b04a7ce10":"Este m\u00f3dulo ou tema j\u00e1 est\u00e1 instalado","8825148caf7046078e314c129ad3f42f":"H\u00e1 um problema em sua solicita\u00e7\u00e3o. Certifique-se de que seu servidor tenha permiss\u00e3o suficiente para instalar.","d2e43cbe7328d082c658443a317b839f":"Ocorreu um problema durante a instala\u00e7\u00e3o","46bdb5127ea5b79f43c37c40baef7932":"Ative a extens\u00e3o zip em seu servidor para instalar","99cc6997b30bf20055c666ad9dab8579":"N\u00e3o \u00e9 poss\u00edvel ler a entrada","b53c9c855cccdb4c6ef09f610e38ee9f":"N\u00e3o \u00e9 poss\u00edvel gravar no destino","8a4877e343868dbf7db1b99d6111a1a3":"Este produto n\u00e3o existe","2fbcfab6e3d811fda7e7b57dde86fd49":"Instalar m\u00f3dulos e temas","3b0649c72650c313a357338dcdfb64ec":"Observa\u00e7\u00e3o","b35470c6737405deed82aba5e17e7f73":"S\u00f3 pode instalar m\u00f3dulos ou temas","817676a1a16e3f0e5e51bdd08195d40b":"N\u00e3o \u00e9 poss\u00edvel usar para reinstalar o script principal","6bc39f323553744f088fee9796846e60":"Certifique-se de que seu servidor n\u00e3o bloqueie as permiss\u00f5es de instala\u00e7\u00e3o","d3d2e617335f08df83599665eef8a418":"Perto","349838fb1d851d3e2014b9fe39203275":"Instalar","4994a8ffeba4ac3140beb89e8d41f174":"Linguagem","ca0dbad92a874b2f69b549293387925e":"C\u00f3digo","0ba84225da76dbbff131e04071e88f73":"Este c\u00f3digo j\u00e1 existe","817434295a673aed431435658b65d9a7":"\u00cdcone","3beab53b7f365bb81c4ec78cddc156dd":"Este idioma n\u00e3o existe","deccbe4e9083c3b5f7cd2632722765bb":"Traduzir","7a1920d61156abc05a60135aefe8bc67":"Predefini\u00e7\u00e3o","72d6d7a1885885bb55a565fd1070581a":"Importar","e325fb2bd63497b77c1c46ee6a4001a0":"Importa\u00e7\u00e3o com sucesso","bf20dad9ee408d0d2876fb2e8c00f53f":"O pacote de idioma \u00e9 inv\u00e1lido","f40f0a146b015acb0b4c5f5e933d8055":"Traduza para","34bc53ba2816c9934f3ce024bb0f291e":"Selecione o idioma que deseja traduzir","8a756d785da0c58a0fef97fe9c1b654a":"Traduza idiomas automaticamente usando o Google Tradutor. N\u00e3o selecione se voc\u00ea deseja traduzir manualmente","2bd455d4f926e5c4478e256a8e99c836":"N\u00e3o foi poss\u00edvel encontrar a m\u00eddia!","004a990932b3437b9743cdcde2bc0fab":"N\u00e3o foi poss\u00edvel obter o tipo de arquivo!","9190ffabfd6590dab2f23dc60ab1ee8f":"O tipo de arquivo que voc\u00ea est\u00e1 tentando enviar n\u00e3o \u00e9 permitido","6217521cbe5a30675bbaeaa4be61f031":"Voc\u00ea n\u00e3o tem permiss\u00e3o para fazer upload de imagens","710a4fe7fdc3246f4dbe4e91f032add0":"Voc\u00ea n\u00e3o tem permiss\u00e3o para enviar v\u00eddeos","796ccf5f676f06fe6c2a1af3a2569e1e":"S\u00f3 pode usar imagens","0f07e630ffa23ff2a1faa80a732d60d1":"S\u00f3 pode usar v\u00eddeos","933a7ef6d483a9eb7280d934a895de5b":"N\u00e3o foi poss\u00edvel baixar o arquivo","50ae2c31306be69a7988602390684fa6":"N\u00e3o \u00e9 poss\u00edvel carregar um arquivo maior que %sMB","9e8cf9f4f22b1ddc4a97b8b7faf697ef":"Voc\u00ea excedeu a cota de armazenamento permitida de %sMB","73b88faaa0d42dc575085c343e1d47d0":"Voc\u00ea n\u00e3o tem permiss\u00e3o para usar o Google Drive","dca9a14c4cb9344974018030dc04a0fc":"Falha no upload. Tente novamente mais tarde","ea0404641d289fdb4e6088a3b8ddeb33":"Notas de m\u00eddia","2d1611effbc5ab0c1ff0c773fbe3dfe1":"Digite as teclas","5ca219b54399500b176823f866ee1383":"Tipo de m\u00eddia","74b3df98d5d1417597328786482b6bad":"Todas as m\u00eddias","be53a0541a6d36f6ecb879fa2c584b08":"Imagem","34e2d1989a1dbf75cd631596133ee5ee":"V\u00eddeo","4f0b453b6577ef60d9e8e57c30005b7b":"Informa\u00e7\u00f5es de m\u00eddia","ef0f51603bf90b1ac8f3691833454a00":"%s MB","fff0d600f8a0b5e19e88bfb821dd1157":"Imagens","554cfab3938e21d9270bd6b75931f96f":"V\u00eddeos","2accc9250e2d377e3c573a5e069b69e5":"%s arquivos","91412465ea9169dfd901dd5e7c96dd99":"Envio","e0daf39823ec1a1a7878c9718f063d5f":"Google Drive","f92aa92725095d5531f54b4589d99264":"Dropbox","f79cd76b16e526d536ec5f9e3a3dbe9d":"OneDrive","b45d4ac69bc12d5503c52d7a65cb49e3":"Insira o URL da m\u00eddia","45e96c0a422ce8a1a6ec1bd5eb9625c6":"Selecionar tudo","ddda55b80f65cae4157306794a168c37":"Desmarcar todos","a254c25adc7d10d7e9c4889484f875a5":"Detalhe","b7c161bb87bb0308fb25e6f68d0a5632":"Miniatura","e2638644c5de6338d3858279fd7fb8f1":"Seu navegador n\u00e3o suporta a tag de v\u00eddeo.","c03d53b70feba4ea842510abecd6c45e":"Foto","f62ef472ce6cd891d4dfd0dc0ed926f7":"Editor de imagem","ad554e604fabcafe7e35f4826c907425":"M\u00e1x. tamanho de armazenamento (MB)","339f1fd6617fe2a634679fdabb5983f3":"M\u00e1x. tamanho do arquivo (MB)","8dbc5fe2a0ec07ae4815a0365d40c1b3":"Op\u00e7\u00e3o avan\u00e7ada","4131cca5ec58bc44ef23fff086a99ff2":"Seletores de arquivos","e539fd665e202f536325140d87d7bf72":"Tipo de arquivo","ec211f7c20af43e742bf2570c3cb84f9":"Adicionar","b71cba76b52a1f46c33274fbd63c0778":"Filtro de m\u00eddia","9775658ef10431ad9862abbe5ee4e43c":"%s itens de m\u00eddia","ab0a44b7763dbe3966e9c71b7f3cc558":"Clique neste link para criar o aplicativo do Dropbox:","e7957b29b6ec691042d91cada7a108f8":"Criar ID do aplicativo em negrito","bb9dcf525c88efc7115dd231e18da73b":"Clique neste link para criar o Google app:","8115871db1fa2a0ce0d90f83ff9311a3":"Chave da API do Dropbox","3ad39fa721e4d05a13f8875ed4e24746":"Chave de API do OneDrive","849ecc67da97ed5b993c516f77a643a2":"Clique neste link para criar o aplicativo Design Bold:","a2606d9010e36899047fe8dc979d9a85":"Design em negrito - Editor de imagens","83218f16455faadd503bd36a44a325ba":"Gerenciador de perguntas frequentes","95e2651cccb9508626a987a44c9274c8":"Este t\u00edtulo j\u00e1 existe","b78a3223503896721cca1303f776159b":"T\u00edtulo","f15c1cae7882448b3fb0404682e17e61":"Contente","bf50d5e661106d0abe925af3c2e6f7e7":"Cabe\u00e7alho","ded40f2a77c30efc6062db0cbd857746":"Rodap\u00e9","6d5c6b52a4fbbd984bcf312eb095c9d7":"Lembretes de renova\u00e7\u00e3o","8624a9ad4e0acb27d41e8e6c7f74faf9":"Uma vez\/dia","73be97858912ef87f7a91b8a1451e9f9":"Configurar servidor de e-mail","13a44cb3c08c1c40a3c5b62152538ee8":"Modelo de e-mail","6077ba750e13911cdc66d4725e30087c":"E-mail de","221e705c06e231636fdbccfdd14f4d5c":"Seu nome","e082d878dd8867bacd0b6ee66f36fbf9":"Protocolo de e-mail","4dfbb099eafd3c82e033bf92946d3ce6":"Correspond\u00eancia","c2239a92bde29f0a9f9173193cc2fe00":"SMTP","e88771848779176222264e08cd54f806":"Configurar SMTP","2e97c522fea3ff212e662a50235bfdf5":"Servidor SMTP","63ede2e53d7a100acb8f97a618bb70c8":"Porta SMTP","336fff487168a9f8f056c92c41a7c813":"Criptografia SMTP","6adf97f83acf6453d4a6a4b1070f3754":"Nenhum","58796f93f68f4a82447faac8751ed9bc":"TSL","ea52c36203c5f99c3ce2442d531b1a22":"SSL","bf4f9ce507b4480bcd90f2b0bd97cc98":"Nome de usu\u00e1rio SMTP","13dfab74d4f99be29bd6c7142135b34e":"Senha SMTP","a67ce68ccac082ad54a552bdbcb6ecd7":"Notifica\u00e7\u00f5es por e-mail","cd398a41e889e7c964b7e15396b51dd0":"E-mail de boas-vindas","9b5638a72c8871a45d0499853e7e6906":"Pagamento bem sucedido","0d57f6ae12faef77617cdba3884b3e1b":"Voc\u00ea pode usar as seguintes tags de modelo no modelo de mensagem:","512668ffb3bdaba560c046c36a88e658":"{full_name} - exibe o nome completo do usu\u00e1rio","87e9274be53db0b79c772ec0c41e998d":"{email} - exibe o e-mail do usu\u00e1rio","df23ed9f7004f969107a28e5ce3dd331":"{days_left} - exibe os dias restantes","e05383902ccafde8d8c8ee3a8d5c93b1":"{expiration_date} - exibe a data de expira\u00e7\u00e3o","08d9e543e294e9242b8f3c6472b1a3ab":"{activation_link} - exibe o link de ativa\u00e7\u00e3o","4c84eb3b96d621b49465cb2dc71bdd78":"{website_name} - exibe website_name","f7f94297619a8a78c387584142f13121":"{recovery_password_link} - exibe o link de recupera\u00e7\u00e3o de senha","0274a4c63543264feaade2c4bef375c1":"Ativa\u00e7\u00e3o de e-mail","c7892ebbb139886662c6f2fc8c450710":"Sujeito","eb81114f7cb909e9679b00a658133c85":"Sucesso do pagamento","5b5a4197ca80657a8845429730156c6f":"{website_link} - obter o site do link","348797c854ebe35ed040f00917bc8a98":"{pricing_page} - obter p\u00e1gina de pre\u00e7os","2938c7f7e560ed972f8a4f68e80ff834":"Painel","4b1b4dc8cf38b3c64b1d657da8f5ac8c":"Relat\u00f3rio","7b596b44ed412bb168741e7230b03d8b":"Cronjobs","272ba7d164aa836995be6319a698be84":"Rubrica","7599c66624447e81fba0b73e9f43203d":"Lista de legendas","f561aaf6ef0bf14d4208bb46a4ccb3ad":"xxx","dd8dc81fe535ef0ef8e65972febfea6b":"Gerenciador de blogs","d380bc4996db846896ea499b9bd495dd":"Obtenha o ID do produto Beamer aqui:","7a262cb0d3d917313c8ba12f996fe83c":"Importante:","be8d1f91bb457a932b1a4af0fcbd2373":"Set field HTML SELECTOR \u00e9 uma notifica\u00e7\u00e3o de beamer aqui:","e7cf0c042bb35c701919d18e70bebd26":"ID do produto Beamer","96d008db67fc0b5551a926842bbb6a71":"Notifica\u00e7\u00e3o","b913b6a06a5769eb5ee0e1bd494b7f94":"Notifica\u00e7\u00e3o com Beamer","a1c58e94227389415de133efdf78ea6e":"Apar\u00eancia","bd60c369a2a177b7fb40b0c56b699e8b":"Menu padr\u00e3o","4970bb4b549101caa7155cd33840c0e8":"Cor do menu","eee0168be69b854c20621fc6f01cc3fc":"Flutuar","d741b8147e94b397bc82ca205f9f927d":"Menu completo","9914a0ce04a7b7b6a8e39bec55064b82":"Leve","a18366b217ebf811ad1886e4f4f865b2":"Escuro","11beb7884b10d709fb06b932a8f03771":"\u00cdcone de cor","ecc62f310a7f88d92b471d35ba484d4e":"Ativar p\u00e1gina de destino","4b01d143f2670ddb850fd1b03aa726be":"Modelo de front-end","45e035baf33a8e403766a606457f8b10":"Cor do tema","16f880e1ef8a81fb20864823f68ba6c6":"Luz total","f7ffa95981fe684031c471e12e14dec5":"Menu escuro","8a0e340cf9a655e49154b9336eeff73c":"Totalmente escuro","71a1c5f19c8e300d350f5f68c71e4559":"A exclus\u00e3o falhou","c9f2b66508eca21a5b6fa083268d1832":"Seu pacote Seu pacote n\u00e3o pode adicionar contas","053a5873e93e7a7e07ee03775c084835":"Seu pacote s\u00f3 pode adicionar at\u00e9 %s contas em cada rede social","bcae115a3c517d2aba3947f58ac0911e":"Permitir adicionar perfis para","fd1db4ebc1768305bf1bb6b61964bf8c":"Gerente de contas","77f9467d493beef3290972d1b2e76df6":"\u00c9 necess\u00e1rio fazer login novamente","ea60dd0dd5e4278aa90a3f4905f77a19":"Adicionar Conta","5e9df908eafa83cb51c0a3720e8348c7":"Marcar tudo","a1f1d62cb1162e48be9afefa992f82ff":"Voc\u00ea s\u00f3 pode adicionar at\u00e9 %s contas do Whatsapp","c9c93ba953f46753afe9b4efe1feb29e":"Sucesso","9cd75419d0458a818643e5ca680e6c79":"ID da inst\u00e2ncia: %s","fae6456c5f106aaa7faf86167f8a9ade":"Digitalize o QR Code no seu aplicativo Whatsapp","0ba6c16ce406d74ca28238a30a9511fc":"Para come\u00e7ar a usar a ferramenta, voc\u00ea precisa conectar seu n\u00famero de telefone.","545a131bee12a6b67495831f8c41069e":"Login","f461f93402b737202a41119942afc53a":"Etapa 1: Abra o WhatsApp no \u200b\u200bseu telefone","ca46621be737bb444b5fed0c6ed3981d":"Passo 2: Toque em Menu ou Configura\u00e7\u00f5es e selecione WhatsApp Web","c4f938698de124d98f7e348afc9a77e1":"Etapa 3: Aponte seu telefone para esta tela e capture o c\u00f3digo acima","40055899666d71f4665fe291e59603cd":"Por favor, certifique-se de entrar no Whatsapp Multi-Device Beta","ff131b2fb7a9bba18997f59cb23cc6fd":"1. Acesse as configura\u00e7\u00f5es do WhatsApp.","e492e6c12f507b24c47979a5d7229c20":"2. Toque em Dispositivos Vinculados.","753d20a55f8803de229e8fc880c2844e":"3. Toque em Beta em v\u00e1rios dispositivos.","cf16e5420ed16ef1793fadb440e7656d":"4. Toque em Participar Beta.","13b5783c5cfe5404ad7b3bdf904094f1":"Fa\u00e7a login novamente para manter o id de inst\u00e2ncia antigo","b494ce60923c04e8e4c91b0d47177d95":"Login obrigat\u00f3rio","62f43ab24cc2080fc1747f47f4ee84d4":"ID da inst\u00e2ncia invalidado","d4e6d6c42bf3eb807b8778255a4ce415":"A autentica\u00e7\u00e3o falhou","ad9ade78638ba04c3aa4d5e27f499ef6":"N\u00e3o \u00e9 poss\u00edvel obter bate-papos. Por favor, tente novamente mais tarde","1daee5ad7453bd1bc282a3c3c2556d69":"N\u00e3o \u00e9 poss\u00edvel entrar em contato. Por favor, tente novamente mais tarde","f6b66d975e5808c5274891a8bfccd67d":"N\u00e3o \u00e9 poss\u00edvel obter contatos. Por favor, tente novamente mais tarde","3ee9fe8d53f3193099a9270b8caf25b9":"N\u00e3o \u00e9 poss\u00edvel receber mensagens. Por favor, tente novamente mais tarde","0c92d57f171fd9985fb311776a808d6b":"Falha ao enviar arquivo","7299bef05335e954422083e7f7e5cb46":"Falha no envio da mensagem","c7a6bf14c2e14e5a847ffb9b7835db74":"Logout falhou","757ece9c2ff29cb5d5d6ac528db40fbd":"Voc\u00ea excedeu o n\u00famero m\u00e1ximo de mensagens que pode enviar por dia","dde809088eae9e9767206431070191cd":"O SERVIDOR DO WHATSAPP EST\u00c1 NO AR AGORA","f80b6d66fc4691b8b0d5d43d2ce195c9":"N\u00e3o \u00e9 poss\u00edvel se conectar ao servidor. Por favor, tente novamente mais tarde","4c2a8fe7eaf24721cc7a9f0175115bd4":"Mensagem","8f497c1a3d15af9e0c215019f26b887d":"Atraso","504efb23ef3e120d59075eac787f5045":"Perfil n\u00e3o existe","c72677f30690200c8a40c67b25c0bd8e":"Voc\u00ea s\u00f3 pode definir atrasos de resposta autom\u00e1tica superiores a %s minutos","2590d127bf5de2daec46f06f806199d8":"Voc\u00ea s\u00f3 pode criar no m\u00e1ximo %s grupos de contatos","f7be48ffe20464bb6207713a125a92ea":"Este nome de contato do grupo j\u00e1 existe","b641d539850de039b6c03942f69e6f2a":"Voc\u00ea s\u00f3 pode adicionar at\u00e9 %s n\u00fameros de telefone por grupo de contato","01334d8198388b5c183845e9ddff423b":"\u00c9 necess\u00e1rio fazer login novamente","7accdb8d4e2ba9a05700334297981f53":"Algo deu errado, tente novamente mais tarde","27df8a01e2744fc1bdbdc2cf1dcb77d2":"Programa\u00e7\u00e3o vazia","4f788b805b64cfa7e581dc6bbc26dd85":"Nome do bot","867343577fa1f33caa632a19543bd252":"Palavras-chave","e16b7b705a9c224a854de4a0613e11cc":"Configura\u00e7\u00e3o da API do WhatsApp","82c616385feaa4676e3ef52af346733b":"Whatsapp","72fc0364c0569b567018e734b6179af8":"Reenviar mensagem somente ap\u00f3s (minuto)","31fde7b05ac8952dacf4af8a704074ec":"Visualizar","7bf7e846e399820beb49f1d4ad9861c3":"00:00","7f46165474d11ee5836777d85df2cdab":"conectados","1bfb7b2503398d3ba4c00fe75903759a":"Digite uma mensagem","15291d8ff40c4701d9645b2d463c4ba7":"Mensagens em massa","5f548ab6f18c7a3f626ea4c1e997448a":"Gerencie todos os seus contatos","788d116524d3f6745205efca83682baf":"Grupo de contato","6c887eeb421a51bede58145cb71cfded":"Criar campanha","9e61c9c09ddc1d15e56b9e63a82ccb41":"Inicie seu plano de mensagens em massa","ef8b1d1b2063e7dbea98b510715d94ae":"Gerencie todas as campanhas de mensagens em massa","ccdb7bf9d93e5652b57cabcc8c41e061":"Cronogramas","b39a7338df6a7c99fbb130941347bc86":"Conversas","594c73839cac56ce7470250a6b75809e":"Pesquisar mensagens ou usu\u00e1rios","dae52b80711ee1029c7006f95018d300":"Recente","03937134cedab9078be39a77ee3a48a0":"Grupo","8f9bfe9d1345237cb3b2b205864da075":"Do utilizador","60b4e96f874a81a7bc9fd8e1cfbac2f2":"Chatbot","4ee29ca12c7d126654bd0e5275de6135":"Lista","a1fa27779242b4902f7ae3bdd5c6d508":"Modelo","add11bc32c3633700184345ca3cc9e5f":"A mensagem cont\u00e9m a palavra-chave","b0ec7d11e77c3c14d782240ac2e4bddc":"A mensagem cont\u00e9m a palavra-chave inteira","8e14becaa093f0a9f79d7e8ead8ea144":"Digite palavras-chave","9adb4e5c6804a2a51cfadb6f26b3740e":"Nome da campanha","cd48ce2f7e970f11f7bc7a443aefe003":"Selecione o grupo de contatos","25f7347236b51a5eae4ba01a7862cb55":"Cronograma","00d9a10351c5eb873ded844bf739a1b7":"Post tempo","048eacec6edf123f86282ff498e85e8e":"Intervalo por postagem (minuto)","bbaff12800505b22a853e8b7f4eb6a22":"Contato","40b49c0d8b892ba1b9353cc727eb1633":"Importar contato","3566c020e102e0f4b9f7193d94caf558":"Editar grupo de contatos","5a11167af35083c42853288b09072cd8":"Validar exemplo:","9c536b28e4c4e064ca609c652a5ebd57":"Cada n\u00famero de telefone deve ser um com seu c\u00f3digo de discagem. Cada n\u00famero de telefone \u00e9 separado por uma linha de quebra","09731e4582f5e5b02de9c38671573a31":"Por exemplo. (+84) 1234567890 devo me 841234567890","23e01755c66e490d404ff7a0e759f58d":"Adicionar v\u00e1rios n\u00fameros de telefone","9aa698f602b1e5694855cee73a683488":"Contatos","26300a3c4a8348196381030f528c00d0":"Nome do contato do grupo","7f8c0283f16925caed8e632086b81b9c":"Enviado","3edb9dac5096533b32df08018c9dfb6c":"Pendente","d7c8c85bf79bbe1b7188497c32c3b0ca":"Fracassado","bebe39eef720d7cbb479d8b3428e4c04":"Grupo: %s","ae94f80b3ce82062a5dd7815daa04f9d":"Completo","105b296a83f9c105355403f3332af50f":"Pausa","de3c731be5633838089a07179d301d7b":"Toque","c86349bc4ff139e9adfd72e628406362":"Digitalize o c\u00f3digo QR e comece","a9b38953a343306827fac51f17a26e2b":"Use o poder do WhatsApp ao m\u00e1ximo! Fa\u00e7a a Newsletter do WhatsApp e automatize a comunica\u00e7\u00e3o atrav\u00e9s do WhatsApp Chatbot e Autoresponder.","a5119f845025fa07aa2abb9262021ea5":"Digite a mensagem","872bc575218e7dd2c749633da28c24ab":"Autoresponder","aa49812130f37db007219cbd5c9e0d08":"Vers\u00e3o do WhatsApp","75fc5343e511ac5a88668c81cbc1fc94":"Vers\u00e3o do SO","e184c1b23b4b95d3c4a6ade21df61545":"Fabricante do dispositivo","71b401e30652987d57dc21cc1a84875b":"Modelo do dispositivo","24c9a580ff22cda9435023d893e53155":"Como usar?","c69ea282924e0b4289eebf9fc284f3d5":"1. Selecione uma conta no menu \u00e0 esquerda","52f5483f1ebd224d3ea95549469701c0":"2. Selecione o recurso Whatsapp que voc\u00ea deseja na lista","f7f7c2727473b4ee3aec679db47d5055":"Digite sua legenda","a842b7168886b22d97ec524a314f842d":"Permiss\u00f5es de bate-papo","4f71cbcc15cfc61488189998922c2dc8":"Enviar mensagem de texto","12a7877beeae35d4a2b1957f65628c1f":"Enviar mensagem de m\u00eddia","988fc524fa163b9249783e376410bd60":"Permiss\u00f5es de resposta autom\u00e1tica","0b3ab58bca49d953640517e32baf20a6":"Autoresponder com m\u00eddia","ac567cc3b88ae7067d9c6cac656a30ac":"N\u00famero m\u00ednimo de minutos para escolher o atraso do autoresponder","d7b2bb65df7d617c4c61a48414ccf89c":"Permiss\u00f5es de mensagens em massa","29dad14631fbcf3461ff6ecb90f1bcb5":"Mensagens em massa com m\u00eddia","bfd1afcf8805fe30225abfdd596df5a3":"O n\u00famero m\u00e1ximo de grupos de contatos","8238a2e7d615cb2b02cc2a8536dc684b":"O n\u00famero m\u00e1ximo de n\u00fameros que podem ser adicionados ao grupo de contatos","c01adf70fb40e0c6871271f1542374d9":"Permiss\u00f5es do chatbot","5b3518e58b8fdc8ba36f87e4940ae236":"Chatbot com m\u00eddia","763e5a4393aaef8032c77cd2f7687b53":"N\u00famero total de mensagens\/dia","38a40f50271576925ecd5a6b1941612a":"N\u00famero total de mensagens\/m\u00eas","9424a2018eb4e2371962cdf985b53f2d":"Incluir o n\u00famero total de mensagens enviadas por mensagens em massa, resposta autom\u00e1tica, chatbot","caa8b3033abed1e190c4f9bc4a2daa62":"URL do servidor do WhatsApp","a806dea3fa342ea624981b8984db6458":"Recursos do WhatsApp","19cf997085b6cd881f6ae2731eefa3bf":"Mensagens ilimitadas","55dcdf017b51fc96f7b5f9d63013b95d":"Bater papo","63a6a88c066880c5ac42394a22803ca6":"Atualizar","7c1243dadc894e656bad764355713255":"Pr\u00f3xima a\u00e7\u00e3o","6b89e0e0b10ff08441be8381b3254a7a":"Por favor, insira uma legenda ou adicione uma m\u00eddia","d0f7377251002e1c6dbf04f69dd21b38":"O intervalo m\u00e1ximo deve ser maior ou igual ao intervalo m\u00ednimo","94708c105487527857d244c4e13174d7":"Intervalo de mensagem aleat\u00f3ria por m\u00ednimo (segundo)","990770224e3b6f80047f25b90cc4b3e4":"Intervalo de mensagem aleat\u00f3ria por m\u00e1ximo (segundo)","d95de909a20dea446cf7b48640513d8a":"Exceto contatos","96e575c6a2e7d32e271eb0c634d97587":"Selecionar contato","96ac4e4d05451920cd34bfc4fb1d785f":"Exportar participantes em um grupo","727c042eea8e189ef3e632d49a73cb5e":"N\u00e3o \u00e9 poss\u00edvel obter a lista de participantes. Por favor, tente novamente mais tarde","6aa8251efee54d6ab4680a03ca2d252d":"Ativar\/desativar o chatbot","b3e5527b70d5d53df81ab5fb5761d7a3":"Mensagem aleat\u00f3ria da Spintax","eec1181df6638aa3c60ff4f26b58d0e4":"Ex: {Oi|Ol\u00e1|Ol\u00e1}","8d09cdd430976108bd220d4245966c20":"Conta do WhatsApp","96b0141273eabab320119c467cdcaf17":"Total","2ae3330084b44abd37672d0ca603471e":"%s de %s","37465eade4777d3db90ac152b709e4bf":"Mensagens\/m\u00eas","da9e1752afd5ad22a06073f4c94b0ac3":"Item do chatbot","e78e14c5f18f793bdcd4726766f0fa44":"Alfinete","bb792693e2df302e35ff0a093e2fddf5":"Desafixar","9c372e35e7096d7d84a0d2636b24968f":"Limpar mensagens","3037d47006db2b89769b9d9205e1b5eb":"Excluir bate-papo","0e7361e8b9093c3695734cd54f1ce2be":"N\u00e3o \u00e9 poss\u00edvel fixar o bate-papo","c008e1ee8d5e6b8100201d5ae323ab60":"N\u00e3o \u00e9 poss\u00edvel liberar o bate-papo","e6e5752791dfa8be5f46b160cf9035c1":"N\u00e3o \u00e9 poss\u00edvel excluir o bate-papo","89afcc4f2ef3295b56e89276c9ab92f9":"N\u00e3o \u00e9 poss\u00edvel limpar mensagens neste chat","7ad2ba8e0921c6f676c33c674cb22c54":"N\u00e3o \u00e9 poss\u00edvel excluir a mensagem","aefe181b6ea98b027de5b2e6f91f5891":"Tem certeza de que deseja limpar a mensagem para o bate-papo?","185b8c39a03562f9ad8a5a200f14f4f0":"Tem certeza de que deseja excluir este bate-papo?","a1cf7a146b52f932e610a71608662a32":"Whatsapp s\u00f3 pode fornecer at\u00e9 3 pinos extras","6efa67dd300a75de419a7a97b24155e8":"Seu token de acesso:","bcd95899e1214ac1d156b3739f494306":"A legenda \u00e9 obrigat\u00f3ria","094643219d952812d85ae7412bde31db":"O t\u00edtulo do menu \u00e9 obrigat\u00f3rio","51fb002679840752bbb83ecd39ed45a4":"A descri\u00e7\u00e3o do rodap\u00e9 \u00e9 obrigat\u00f3ria","3b3534963617ca2b9398f6b988167314":"O texto do bot\u00e3o \u00e9 obrigat\u00f3rio","20b7e219b956a58faed3dce1208913d5":"Adicione pelo menos uma se\u00e7\u00e3o","400124f44dc9ff247bc1491822c06b35":"Se\u00e7\u00e3o %s: o nome da se\u00e7\u00e3o \u00e9 obrigat\u00f3rio","5d95e5fcfb30c7a22c5247aaa1760811":"Se\u00e7\u00e3o %s: Adicione pelo menos uma op\u00e7\u00e3o","ee768ed3c28d3a71ca5aca6f9e068262":"Se\u00e7\u00e3o %s: dados de entrada inv\u00e1lidos","9ce42b97a0db84dda4c7736a4b99bc88":"O nome da op\u00e7\u00e3o \u00e9 obrigat\u00f3rio","c58bf52e5345763b5923a3157af4f713":"Nome do modelo de bot\u00e3o","78d73d3b754221764e764ff7fcbc4cf5":"A descri\u00e7\u00e3o principal do tipo","2abc9081cb92fdba2274a1d3ed23c67d":"A legenda \u00e9 necess\u00e1ria para a descri\u00e7\u00e3o principal","77542b22786a4cd5ef57523c418d7d51":"Adicione pelo menos um item de bot\u00e3o","221a278401df869024e4373b2196d898":"Apenas at\u00e9 3 itens de bot\u00e3o permitidos","a3797be2ffa193f311c5d3fc331b0337":"Bot\u00e3o %s: Por favor, insira o texto de exibi\u00e7\u00e3o","c365ddda07b84778fa83e05c58f99b7d":"Bot\u00e3o %s: URL inv\u00e1lido","284ca910288212dd9c9129f73e400e77":"Bot\u00e3o %s: n\u00famero de telefone inv\u00e1lido","4f3379b22cd5c92a01c191fab8f8f6a8":"Bot\u00e3o %s: o n\u00famero de telefone \u00e9 obrigat\u00f3rio","c7746981253e5af9f819d2f0b0d9aa47":"O item do bot\u00e3o de tipo est\u00e1 incorreto","641c80987e92a1e9fb2ba69be843ff04":"Modelo de mensagem de lista","278c491bdd8a53618c149c4ac790da34":"Modelo","6bd6af17f850fcbac4e4bd91eea6207e":"Gerenciar todo o modelo de mensagem da lista","9bbaede2b60678a5fc78c6e1613af4dc":"Modelo de mensagem de bot\u00e3o","014d240f3dc6c63c2d1b8080ff9f9189":"Gerenciar todos os modelos de mensagem de bot\u00f5es","d9b7d83bdaf719adfb81f5686da2bf3d":"%d bot\u00f5es","cd90c31a9c3e327f73567f97dd0a2137":"Digite o nome do modelo do bot\u00e3o","2723474264a0b22cdb4a933ab55cc62d":"Descri\u00e7\u00e3o do rodap\u00e9","86273b88d29c23fef4962ea40514387b":"Digite a descri\u00e7\u00e3o do rodap\u00e9","2f26639970bd388fcc118cd15322fdde":"Bot\u00e3o Listar","fe136c1adfdca65b8def653c40caa925":"Bot\u00e3o de texto","10663ddffb986bb1bb211ff1de5d522b":"Bot\u00e3o Link","b2a01110ce4414b95f2a71c52985f083":"Bot\u00e3o de A\u00e7\u00e3o de Chamada","86299932dc76cc639488ea524b9d6fb5":"Exibir texto","97e7c9a7d06eac006a28bf05467fcc8b":"Link","7178be1ed6d93b6ca426fe70547bf9cf":"Digite seu URL","2bb90769f04b36e26186ab7d719e2086":"Ex: +1 (234) 5678-901","1f8261d17452a959e013666c5df45e07":"N\u00famero de telefone","4743c4f2fd4d2619003bf593c5d252f8":"Mensagem aleat\u00f3ria da Spintax. Ex: {Oi|Ol\u00e1|Ol\u00e1}","17b5686895507f8ca7d66f02ede7391d":"CallButton: Digite o n\u00famero de telefone para o bot\u00e3o","35bdcbe16964f0371c98cfb74ef489ff":"UrlButton: Insira a URL do bot\u00e3o","233c370e018bd114558829a8dbe0efc2":"quickReplyButton: Digite uma mensagem para resposta r\u00e1pida para o bot\u00e3o","a961ed55be27be35dd3ee288d69b14d2":"Adicionar nova op\u00e7\u00e3o","cd34260beb920dfeba2be7ff649be0ca":"%d se\u00e7\u00f5es","c560d270d858e667cdfedfee9f747a51":"Lista o nome do modelo de mensagem","78dcc95e6102e415a9e4889a024e5f97":"Digite o nome do modelo de mensagem de lista","befa9a640d6cde27a2b15fdd92d5fd27":"T\u00edtulo do menu","c566394be44d77902b57bd112acdd745":"Digite o t\u00edtulo do menu","fbdeba859c1b07e3e422beddfd22c6e8":"Descri\u00e7\u00e3o do menu","111082bb18b636c4493e0370dce09f00":"Bot\u00e3o de texto","4c000e49c3d2cb479226092ca6cd0ee0":"Insira o texto do bot\u00e3o","4c64225aa89fd0fc6a8132cbfe366289":"Adicionar nova se\u00e7\u00e3o","31de06b9c229104d038e1530faa46bdd":"Nome da op\u00e7\u00e3o","627af1b94305fbe239ad108ddd6eeb36":"Descri\u00e7\u00e3o da op\u00e7\u00e3o","50c01b7871a5b1517fc330d426b887a7":"Digite o nome da se\u00e7\u00e3o","c3642037e309db278bbbfe0590114c02":"Nome da Se\u00e7\u00e3o","95246319560aaef5815acecbac6ce0cc":"Op\u00e7\u00e3o de lista","77ef292794f91ad74b0d0f1e4b0643ff":"Token de acesso","626e8008b253bc4fbef9dca0a3f63903":"ID da inst\u00e2ncia","ca9874b9f275ef51408e7938086086db":"Texto e m\u00eddia","5b3ec15499a125805b5bbf8e4afcec8c":"Bot\u00f5es","d96815e74bb15844bf66e0d389faa10b":"Mensagem da lista","e124a40f06c3a3d6672dd2fc4cf02ccb":"%d contatos","6ce2d3c8c549ab0fd691398bb443efb2":"Documenta\u00e7\u00e3o da API","9f391801b2ff80158a5142bb44e48206":"API de inst\u00e2ncia","84608b11fe6ad202ee8f91a659106530":"Enviar API de mensagem direta","ddc72bfbdd42bf1021bbeba43e4d81b5":"API do Grupo","43f8527e733785e2ca7a92853d30e4f7":"Criar inst\u00e2ncia","87caeb02b40e8abf5dd2ce999735aa6c":"Obter c\u00f3digo QR","6227feb66305c278e957302b6b95fae8":"Definir o Webhook de recebimento","837ae07db173bbe25998c4609fe4fab7":"Reiniciar inst\u00e2ncia","f251c3b0bc3365973a72fe4893cc627e":"Redefinir inst\u00e2ncia","880b8461cba2e295e1828be8d6eedb0a":"Reconectar","33f0dc366da1b2477471a83ee7ec4b38":"Mande mensagem","d6ed4bcd7581751037e12f4ed10c5487":"Enviar arquivo","68edc5a030cfacf2fa3117e807c6a8fe":"Enviar grupo de mensagens de texto","bc711abfb3669a0ba9e3c33db43d3bc8":"Enviar grupo de mensagens de arquivo","4e2242f221531924f77b7250660af487":"Par\u00e2metros","7af079b310c5a2756390ee9293336429":"Obter c\u00f3digo QR","656e25bf267b4ac126c9c16942f1a9ef":"Enviar m\u00eddia e arquivo","f9f2e76092cf583df80d9699f7da311c":"Envie uma mensagem de texto para um grupo atrav\u00e9s do aplicativo","f01188535c95b7a9b1723134138b8af1":"Envie uma m\u00eddia ou arquivo com mensagem para um grupo atrav\u00e9s do aplicativo","4b6df09c2af9db500344d803c5b6e896":"Apenas use para enviar documento","6b4eb3ba6de1a7c10d8e7fb2e21701c7":"Crie um novo ID de inst\u00e2ncia","86f5106a8afa1651361feb8bb5bc00fa":"Exiba o c\u00f3digo QR para fazer login no Whatsapp web. Voc\u00ea pode obter os resultados retornados via Webhook","12dc3bb6844e52b857b1652a8691eb7c":"Receba todos os valores de retorno do Whatsapp. Como status de conex\u00e3o, mensagem de entrada, mensagem de sa\u00edda, desconectado, troca de bateria,...","758428b508c39eb31b94f1355b3d4e17":"Isso far\u00e1 o logout do Whatsapp web, alterar\u00e1 o ID da inst\u00e2ncia, excluir\u00e1 todos os dados de inst\u00e2ncia antigos","64dfd8f3467d58baaee021f15a51ee68":"Reinicie a conex\u00e3o do aplicativo para o Whatsapp web quando a conex\u00e3o for perdida","d06704d0e06644789d11f52e264aad4a":"Envie uma mensagem de texto para um n\u00famero de telefone atrav\u00e9s do aplicativo","a5afd6edd5336d91316964e493936858":"CONECTADO","18325105de95083e4a1d10b78f29c2bc":"Estado:","d94790104779e024f1dade90e0ae907e":"1. Envie uma mensagem para o grupo que voc\u00ea deseja exportar participantes","89c095a6bf41e1dde34fd36d3e19c6f9":"2. Clique em recarregar 'Bot\u00e3o'","5bbab8418f43fc6c96a6880b6420689d":"3. Clique para agrupar que deseja exportar na lista","2f98e4fe333e51f2743f7db5ba106c1e":"ID do grupo:","3a38ae21768e30d02c4b0b358dd2386b":"Modelo de exemplo","7deb2d84ca23f82e8a9dcb49589bcfcc":"Por exemplo. ID do grupo: 84123456789-1618177713@g.us","bcb3fb8c93639022a1a0a816c1c9f9b6":"Carregar CSV","26836e7913c99cb394b8bc11c1c175dd":"Importar dados de CSV","6fd7ca42c5f96eb894d97abc0133cdf0":"Importar dados do formul\u00e1rio","68ec9dafd9208d6348c8a8b047c7bac4":"[MODELO DE MENSAGEM DE LISTA]","4136cf3cae94f2cd35329e94ddb08f7b":"[MODELO DE BOT\u00c3O]","39c5b29a0c560c1e85847ddbbfeabbb3":"Modelo de bot\u00e3o","35892339f3c4bfd0f2b77e8dbbe634cf":"Adicione vari\u00e1veis \u200b\u200bpersonalizadas: %name%, %param1%, %param2%,...","568194ccdb0a0343124af91655b17e29":"Relat\u00f3rios de campanha","653f6e9d0f1d5dea5742dca47bf6c76e":"Relatar todas as suas campanhas","671b3beee69d9180412202b6528ec8f7":"Baixar relat\u00f3rio","8728ddcf2beef397dc6198b241e24abd":"Nome de contato","e66f76165d2d0ec24c138f0f3fedc2c5":"Atraso m\u00ednimo","cd862a5e00ce5b8734c4b0fd1a262328":"Atraso m\u00e1ximo","664b13315c97047b2ba2a1ac2375e0ce":"Hora de in\u00edcio","6cb127406d03c649d4013dfe2228ccfd":"Fim do tempo","ee6cf749e281e65fc9d88ca568079e2c":"Relat\u00f3rio de campanha","19329443b67293112677ee7337b72ac0":"[Mensagens em massa] - Adicione vari\u00e1veis \u200b\u200bpersonalizadas: %name%, %param1%, %param2%,...","0da6ebbcd452e676a5a90bab7c6d122b":"Voc\u00ea est\u00e1 usando o plano de pagamento mensal. Cancele se quiser alterar o pacote ou alterar a forma de pagamento.","e7f9e382dc50889098cbe56f2554c77b":"Cart\u00e3o de cr\u00e9dito","d930dbf4a7092e01caddb358c8f20bac":"Pagamento recorrente","063177afa76e5ace75cdd949e31537b3":"URL do webhook:","6ba5ab09fb8f1e50e1cd8cd8a5211a40":"Segredo de assinatura","20cd8258e5c60576209b7882df90b892":"Faixa recorrente","5d97f409d103a5f78ffaddd4df0a760e":"Pagamento recorrente por faixa","f2c79c6a576b2bfcd959b9e3b21dc91b":"Eventos necess\u00e1rios:","ce7566d1d08cc094b74cf283cf9c56a5":"Listra","39ab9f043b9b9009ae8f7213eb7614d0":"Pagamento \u00fanico","795c295850f9ab743fe152710fe3b6d2":"Pagamento \u00fanico por faixa","30ca9973e71cc47268616e139765f5df":"Chave public\u00e1vel","952bf87c967660b7bbd4e1eb08cefc92":"Chave secreta","9b88c95a15e018c3f8038a7d0160145c":"Paypal","343bba3bf02c060f54134b00aabdc176":"Pagamento recorrente do Paypal","f8fdcf706b2295f2972e81d2d6eae33e":"ID do webhook","5e36872c2e7cbb322d5aadbb33208a19":"Paypal recorrente","e73b6267f5e52fb65cbaedfcce14f8a4":"Pagamento \u00fanico do Paypal","76525f0f34b48475e5ca33f71d296f3b":"ID do Cliente","b099b0755ee4358378a0aee7efbe6ea6":"Chave secreta do cliente","14b02fbda483f193ed3232515257c6ee":"Gerente de pagamentos","5b031d9588bc9142305e6cc85745cea7":"%s pagamentos","f802b5e20362c90aaa218216bccae18b":"Relat\u00f3rio de pagamento","822f9ce71a0c9a7aac8f6a7555cde98a":"Encontrar resultados","7002d805a311583c3914e6c02a368848":"Ganhando hoje","dc54e41512ad584904e30f0db7269030":"Total de ganhos hoje","6328ad1793f2873e2aa9ae2f1964afb6":"Ganhando este m\u00eas","ff9dad3f3861fea98bb52a535af32e18":"Ganho total deste m\u00eas","267f4b0573f19cb3ca91e85bc0fa53a9":"Ganhando este ano","718423462cb4edeb438b4ede039a8b02":"Ganho total deste ano","6ecdeeece7dc4ee366197ea2e4b6b778":"Hist\u00f3rico de pagamento","e1d79f804064a2d13b6d3caef638a3e1":"Pagamentos recentes","d304c853c515ea96a60b5ad81330bec7":"Novo pagamento","f23405b7f8242157f8cf3d1dcebe1d0b":"Nome do pacote","88427ec035734b45aae9f7d8859a5008":"ID da transa\u00e7\u00e3o","0b6cbdf7ad2928078f1600a3e8979485":"Plano","b2f40690858b404ed10e62bdf422c704":"Quantia","a944f36e784aa5b002c5b625255aff09":"Anualmente","69676703a914469feb6b23afdfeccb73":"M\u00eas","c453a4b8e8d98e82f35b67f433e3b4da":"Pagamento","5344abf359658030a2d3a0d8582939f1":"Fa\u00e7a um pagamento","f0aaaae189e9c7711931a65ffcd22543":"Forma de pagamento","0ba29c6a1afacf586b03a26162c72274":"Meio Ambiente","955ad3298db330b5ee880c2c9e6f23a0":"Viver","2652eec977dcb2a5aea85f5bec235b05":"Caixa de areia","386c339d37e737a436499d423a77df0c":"Moeda","02c86eb2792f3262c21d030a87e19793":"S\u00edmbolo","bd9317b7a60e68ad016948c610434536":"Pagamento bem-sucedido","a8b0b6e79906227ea301b0da9c4856fe":"Obrigado por seu pagamento","4d282591c955d8bc20dfd39697b5c858":"Agora tudo est\u00e1 pronto para voc\u00ea usar. Aproveite e comece seu plano.","d19e8ab738bcb64f6c960a6ee116b3b5":"Ir para a dashboard","be16c05ac4f3fe7dacd8c043408d2876":"Pagamento sem sucesso","44f85b0df0968262cbcb235077ee0df0":"O pagamento n\u00e3o p\u00f4de ser conclu\u00eddo","ba4a0818e4f31cacbe54dfd5623bba24":"Ocorreu um erro durante a finaliza\u00e7\u00e3o da compra. Por favor, tente novamente","220986ee8c6bf1df56d9523fc49c69de":"Tente novamente","4935ede30a688b922153c6abc8d48e14":"Pagamento total","ae0f0ee500f276dfe48da9af0e355b19":"%s Plano","3c8804f76c811b866799bf7395ba0d5e":"%s deve ser maior ou igual a %d","d752d55564884bc7d2553fcb4349545e":"%s deve ser menor ou igual a %d","fbb97a70df6d31b261522b4e4efd8931":"%s deve ser maior ou igual a %d caracteres","174931d77057c088429293427fa55100":"%s deve ser menor ou igual a %d caracteres","6be8d0d88059ff45ce8cb4cccdcc87d8":"E-mail n\u00e3o \u00e9 um endere\u00e7o de e-mail v\u00e1lido","7f95cd29f2c891b41cb8e897d9e12abb":"O URL n\u00e3o \u00e9 v\u00e1lido","08fd023c3bb47edd3b4f479417033c66":"%s deve ser uma string","53f50d262844a53a16311cd390e5592a":"%s deve ser uma matriz","c18874bf61b61cd1df0e05ce4de604ac":"%s deve ser um objeto","031c9ec0462b55c807d234e381c6d445":"%s n\u00e3o deve ser uma string","b9303283aed54d71577caef6a6a23db4":"%s n\u00e3o deve ser uma matriz","eb7c06de8f198b7297b76a9d563fa9ae":"%s n\u00e3o deve ser um objeto","a75e7fda54ac0884c2979fbfac5e23a5":"%s \u00e9 obrigat\u00f3rio"}}